#SMILES	MolId	CLASS	DRUGS_SCORE	ACD_SCORE
CC1=CC(NN=C2C(=O)CC(C)(C)CC2=O)=NO1	WEHI-0012773	ACD	0.178917081	0.37009510700000003
COC(=O)C1=CC=CC=C1NC(=S)N1CCN(C(C)C1)C1=CC=C(OC)C=C1	WEHI-0023997	DRUG	1.132356788	0.7812270009999999
C1=CC=NC=C1.CCN1C(=O)N(CC)C(=O)C(=CC2=C(O)N(CC)C(=O)N(CC)C2=O)C1=O	WEHI-0103091	DRUG	0.684540937	0.081523053
CCN(CC)C1=CC=C2C=C(C3=NN=C(O3)C3=CC=CS3)C(=O)OC2=C1	WEHI-0079731	ACD	0.040282501	0.616933786
CC1=C(NCCC2=CC=CC=C2)C2=C(C=C1)C(=O)C1=CC=CC=C1C2=O	WEHI-0073916	ACD	0.019094951	0.29497053500000003
OC(=O)CN1C(=O)C(=NNC(=O)CNC2=CC=CC=C2)C2=CC=CC=C12	WEHI-0076176	DRUG	0.5780800429999999	0.199330378
CN(C)C1=CC=C(C=C2N(C(C)=O)C(=S)NC2=O)C=C1	WEHI-0065352	ACD	0.138373005	0.31251439400000003
CCOC1=CC=C(C=C1)N1C(=S)NC(=O)C(=CC2=CC=CS2)C1=O	WEHI-0077640	ACD	0.0	0.611832977
CC(C)(C)C1=CC(C=NNC(=O)C2=CC=CO2)=CC(=C1O)C(C)(C)C	WEHI-0074168	DRUG	0.86241172	0.197678796
OC1=C(C=NNC(=O)C(=O)NCC2CCCO2)C2=CC=CC=C2C=C1	WEHI-0073869	DRUG	1.721161393	0.031908141
OC1=CC=C(C=NNC(=O)C2=CC(I)=CC=C2)C=C1O	WEHI-0083391	DRUG	0.7771383739999999	0.08542168600000001
COC1=CC=CC=C1NC(=S)NN=CC1=CC=CC=C1O	WEHI-0043947	DRUG	0.7106984049999999	0.5006488349999999
CN1C(C)=C(C)C2=CC(=CC=C12)C(=O)NC1=C(Cl)N=CC=C1	WEHI-0036184	ACD	0.0	0.8375044239999999
COC1=CC=C(C=C1)N1CNC(=S)N(C1)C1=CC=CC=C1	WEHI-0052633	ACD	0.006539367000000001	0.330226782
CC(=NO)C(=NO)C(=O)NC1=CC=C(C)C=C1	WEHI-0012939	ACD	0.526811405	0.936756716
CCN(CC)C1=CC=C(C=C2NC(=O)N(CC3=CC=CC=C3F)C2=O)C(OC)=C1	WEHI-0088105	ACD	0.040282501	0.49499188299999985
CC1=CC=C(CN2CCN(CC2)N=C2C(=O)NC3=CC=CC=C23)C(C)=C1	WEHI-0051514	ACD	0.39000784799999993	0.8205167090000001
OC1=CC=C(Cl)C=C1C(=O)NN=C1C(=O)N(CC=C)C2=CC=CC=C12	WEHI-0077013	DRUG	0.7957101759999999	0.3979417
CCC1=C(Br)C=C(S1)C=C1C(=O)ON=C1C1=CC=CC=C1	WEHI-0096510	ACD	0.026157469000000003	0.33654100000000003
CCN1C2=CC=CC=C2C(CC(=O)NC2=CC=C(C)C(F)=C2)=C1C(O)=O	WEHI-0076636	ACD	0.531781324	1.0607041130000001
NC1=C(C=C(Cl)C2=C1C(=O)C1=CC=CC=C1C2=O)C(=O)C1=CC=CC=C1	WEHI-0096487	ACD	0.004185195	0.364078624
OC1COC(NC2=CC=C(OC(F)(F)Cl)C=C2)C(O)C1O	WEHI-0052425	DRUG	1.541459586	0.4868575540000001
OC1=CC=C(Br)C=C1C=NNC(=O)NC1=CC=CC=C1	WEHI-0089841	DRUG	0.760920744	0.6352809660000001
OC1=CC2=C(C(=O)C3=CC=CC=C3C2=O)C(O)=C1CC=C	WEHI-0030930	DRUG	0.7360711489999999	0.0
COC1=CC(SC)=CC=C1C(=O)NCC1=CC=C(C=C1)N(C)C	WEHI-0020934	ACD	0.140988752	0.265674593
CCSC1=C(C=CC2=C1C(=O)C1=CC=CC=C1C2=O)C(N)=O	WEHI-0068525	DRUG	0.08108815000000001	0.058906473
OC1=C(C=NNC(=O)CSC2=NC3=CC=CC=C3O2)C2=CC=CC=C2C=C1	WEHI-0082242	DRUG	0.7426105159999999	0.240619964
CC1=C(CCNC(=O)CN2C(=O)C3=CC=CC=C3C2=O)C2=CC=CC=C2N1	WEHI-0078282	ACD	0.029819513	0.26101757800000003
FC1=CC=C(NN=C(C#N)C(=O)C2CC2)C(F)=C1	WEHI-0040000	DRUG	0.8631964430000001	0.7064731969999999
FC(F)(F)C1=CC=CC(NC2=CC(=O)C(=O)C3=CC=CC=C23)=C1	WEHI-0069477	ACD	0.066701543	0.8857430170000001
CCN(CC)C1=CC=C(NC(=S)NCC2=CC=CC=C2OC(F)(F)F)C=C1	WEHI-0024921	ACD	0.040282501	1.0326440510000001
CC(=O)C1=C(C)C(C#N)=C(NN=C(C#N)C(=O)C2=CC=C3C=CC=CC3=C2)S1	WEHI-0097577	ACD	0.0	0.803433496
CC1=CC=C(OCC(=O)NC2=CC=C(N3CCOCC3)C(Cl)=C2)C=C1C	WEHI-0081595	ACD	0.235417212	1.2038357179999999
OC1=CC=CC=C1C=NNC(=O)C1CN(C(=O)C1)C1=CC=C(F)C=C1	WEHI-0052773	DRUG	1.4462464040000003	0.49748049199999994
CC1=CC(C)=NC(NC(=N)NC2=CC=C(C=C2)N=NC2=CC=CC=C2)=N1	WEHI-0053427	ACD	0.06251634800000001	0.7289324819999999
OC(=C(N=NC1=CC=C(Cl)C=C1)C#N)C1=CC=CC=C1Cl	WEHI-0051841	ACD	0.542244311	0.954132048
FC1=CC(=CC=C1C(=O)NC1=CC=C(N2CCCCC2)C(Cl)=C1)C#N	WEHI-0101358	ACD	0.332199843	1.4405626620000003
CN(C)C1=CC=C(C=C2OC(=S)NC2=S)C=C1	WEHI-0062353	ACD	0.138373005	0.31336265599999996
CC(=O)NC1=CC=C2NC3=C(CCCC3=O)C2=C1	WEHI-0014816	ACD	0.15040544099999997	0.5045474710000001
CN(C)C1=CC=C(NC2=CC(C)=NC3=C(C)C=C(C)C=C23)C=C1	WEHI-0074014	ACD	0.14020402799999998	0.8291566260000001
COC1=CC(Cl)=CC(CNC(C)C(O)=O)=C1O	WEHI-0040725	DRUG	1.53989014	0.422367157
CC(=NNC(=O)CSC1=NC=CC=N1)C1=CC=CC=C1O	WEHI-0067228	DRUG	0.717499347	0.08294992999999999
CCOC(=O)C1=C(C=C2C(=O)N(C)C(=S)N(C)C2=O)C2=CC=CC=C2N1	WEHI-0096239	ACD	0.142035051	0.288190056
CC1=CC=C(NC(=O)CC2=C(NC3=CC=CC=C23)C(O)=O)C(Br)=C1	WEHI-0084828	ACD	0.5527072980000001	0.768188482
ClC1=CC=CC=C1OCC(=O)NN=C1C(=O)N(CC=C)C2=CC=CC=C12	WEHI-0098429	ACD	0.033481559	0.461718657
COC1=CC(Cl)=C(Cl)C(C=NNC(=O)C2=CC=C(F)C=C2)=C1O	WEHI-0077292	ACD	0.686633535	0.739656537
ClC1=CC=C(SC2=CC=C(O2)C=C2C(=O)NC(=S)NC2=O)C=C1	WEHI-0079130	ACD	0.001569448	0.8023492930000001
CCC(C(=O)N(C)C1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O)S(O)(=O)=O	WEHI-0096407	DRUG	1.4091027980000004	6.06704E-4
CC1=CC(=CC=C1)N1C(=O)NC(=O)C(=CO)C1=O	WEHI-0016142	DRUG	0.526811405	0.4339001520000001
CC(=O)N1CCN(CC1)C1=CC=C(NC(=S)NC(=O)C2=CC=C(C)C=C2)C=C1	WEHI-0096201	ACD	0.235417212	1.2040042460000002
COC(=O)C1=C(O)C(C=NN=C(N)SC)=CC=C1	WEHI-0062638	DRUG	0.74339524	0.12989646700000002
CN(C)C1=CC=C(C=C1)N1C(C)=CC=C1C	WEHI-0058420	ACD	0.138373005	0.424861385
OC(=O)C1=C(CC(=O)N2CCN(CC2)C2=CC=CC=C2F)C2=CC=CC=C2N1	WEHI-0083199	DRUG	0.769814282	0.32487879999999997
CCOC1=C(O)C(Br)=CC(C=NNS(=O)(=O)C2=CC=CC=C2)=C1	WEHI-0099427	DRUG	0.693957626	0.22164922399999998
CC1(C)OC(=O)C(=CNC2=CC=C(Cl)C=N2)C(=O)O1	WEHI-0042364	ACD	0.190949516	0.42806343300000005
FC1=CC(C=C2NC(=S)NC2=O)=CC=C1N1CCCC1	WEHI-0065599	ACD	0.2660214489999999	0.486784525
CN(C)C1=CC=C(C=CC2=[N+](C)N(C(=C2)C2=CC=CC=C2)C2=CC=CC=C2)C=C1	WEHI-0089452	ACD	0.138373005	0.4959300260000001
CC(=NO)C(C)=NN=CC1=CC=CC=C1O	WEHI-0058661	DRUG	0.699973843	0.042508609
ClC1=CC=CC(NN=C(C#N)C(=O)C2=CC=CO2)=C1	WEHI-0041687	ACD	0.0	0.9694625619999999
NC1=NC(C=NN1)C1=C(O)C=CC2=CC=CC=C12	WEHI-0004345	DRUG	1.439968611	0.029548736
ClC1=CC=C(NC2=CC(=O)C3=CC=CC=C3C2=O)C=C1	WEHI-0064615	ACD	0.064347371	1.0609400530000004
OC1=CC=CC=C1C=NNC(=O)CNC(=O)C(C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0084945	DRUG	1.6251634850000003	0.027037655000000004
CN(C)C1=CC=C(CNC(=O)C2=NOC(C)=C2)C=C1	WEHI-0020941	ACD	0.14177347599999995	0.5355006160000002
COC1=CC=C(C=C1)C1=C2C(CC(C)(C)C(=O)C2=O)=NN1C1=CC=CC=C1	WEHI-0078052	ACD	0.194349988	0.448770018
CCN(CC)C1=CC=C(C2NC3=CC=CC4=CC=CC(N2)=C34)C(O)=C1	WEHI-0032008	DRUG	1.359665185	0.28917876
COC1=CC=C(CCCC(=O)NN=CC2=CC(OC)=C(O)C(Cl)=C2)C=C1C	WEHI-0101514	DRUG	0.831545908	0.6911202099999999
ClC1=C2OC3=CC=CC=C3N=C2C2=CC=CC=C2C1=O	WEHI-0064354	ACD	0.01621763	0.385021151
O=C1OC(OC(=O)C1=CC1=CC=CC=C1OCC1=CC=CC=C1)C1=CC=CC=C1	WEHI-0084574	DRUG	0.9084488620000001	0.17457910099999996
COC1=CC=C(C=C1)N1CCN(CC1)S(C)(=O)=O	WEHI-0062979	ACD	0.23750981	0.27087651700000004
CC1(C)NC(C)(C)C(=CC2=CC=CS2)C(=O)C1=O	WEHI-0034445	ACD	0.18938006899999998	0.291026959
CCN(CC)CCNC1=C2C(=O)C(=O)C=C(N3CCCCC3)C2=NC(C)=C1	WEHI-0080565	DRUG	0.590897201	0.325182152
CCOC1=C(O)C(I)=CC(C=NNC2=NN=NN2)=C1	WEHI-0098531	DRUG	0.6934344769999999	0.18998264099999998
CC1(CC1C(=O)NN=CC1=C(O)C=CC2=CC=CC=C12)C1=CC=CC=C1	WEHI-0034271	DRUG	1.7083442320000004	0.029548736
COC(=O)C1=CC(NC(=O)C2=CC=CS2)=CC=C1N1CCOCC1	WEHI-0047690	ACD	0.235417212	0.8694912109999998
O=C1NC(=S)NC(=O)C1=CN1CCC2=CC=CC=C2C1	WEHI-0065092	DRUG	0.243787602	0.10387560300000001
CCN(CC)C1=CC=C(NC(=S)NCC2=CC=CC3=CC=CC=C23)C=C1	WEHI-0025388	ACD	0.040282501	0.7816202369999997
CCN(CC)C1=CC=C(NS(=O)(=O)C2=C(SC=C2)C(=O)OC)C(C)=C1	WEHI-0026387	ACD	0.040282501	0.8778558639999997
CN(C)C1=CC=C(C=CC(O)=C2C3CC(C)(OC4=CC=CC=C34)N(C)C2=O)C=C1	WEHI-0085993	DRUG	1.5223646350000002	0.24441186100000004
CC(=O)NC1=CC=C(C=C1C)N=NC1=CC=CC=C1	WEHI-0040305	ACD	0.02014125	0.601878535
CC1=C(CCNC(=O)NC(=O)C2=CC=CS2)C2=CC=CC=C2N1	WEHI-0071312	ACD	0.006800941	0.503283505
OC1=CC=CC=C1NN=C1C(=O)C=CC2=CC=CC=C12	WEHI-0041008	DRUG	0.711221555	0.18353922
ON=C1C=CC2=C(C=C(N2)C2=CC=CC=C2)C1=NO	WEHI-0031567	DRUG	0.535704945	0.21486312600000002
CC1(C)OC(=O)C(=CC=CC2=CC=CO2)C(=O)O1	WEHI-0013053	DRUG	0.211090766	0.146811152
OC(=O)C1=CC=CC=C1S(=O)C1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O	WEHI-0050027	DRUG	0.5375359660000001	0.00125835
CCOC(=O)C(=NNC1=CC=C(I)C=C1)C(C)=O	WEHI-0100533	ACD	0.0	0.38623455799999995
CCOC(=O)C1=CC(NC(=O)CSCC(O)=O)=CC=C1N1CCCCC1	WEHI-0050349	DRUG	0.8590112480000001	0.6936369099999997
CC1=C(CN2CCN(CC2)C2=CC=CC=C2C)C2=CC=CC=C2N1	WEHI-0034461	DRUG	0.371959194	0.296599648
CC(=O)C(=NNC1=C(C)C=C(C=C1C)C(C)(C)C)C(C)=O	WEHI-0042874	ACD	0.178917081	0.307093383
CCCC(O)CN1CCN(CC1)C1=CC=C(C)C(C)=C1	WEHI-0023407	DRUG	2.0761182320000002	0.42842857999999995
CCC(=NNC(=O)CCCOC1=CC=C(Cl)C=C1Cl)C1=CC=C(O)C=C1	WEHI-0100565	DRUG	0.9599790739999999	0.58103151
BrC1=CC=C(C=C2SC(=S)N(CC3=CC=CC=C3)C2=O)C=C1	WEHI-0085834	ACD	0.019618101000000002	0.33045710699999997
O=C(CNC(=O)C1=CC=CO1)NN=C1C(=O)N(CC#C)C2=CC=CC=C12	WEHI-0075693	ACD	0.049176040000000004	0.22989590699999998
O=C(CC1=CC=CC=C1)ON=C1C=CC(C=C1)=NOC(=O)C1=CC=CC=C1	WEHI-0078015	ACD	0.004708344	0.019257237
CC1=NN(C(O)=C1N=NC1=CC=C(Br)C=C1)C1=CC=CC=C1	WEHI-0077301	DRUG	0.6834946380000001	0.527995462
CCC1N(CCC2=C1NC1=CC=CC=C21)S(=O)(=O)C1=CC=CC=C1Cl	WEHI-0029119	DRUG	0.90504839	0.429372342
CC1CN(CC(C)O1)C1=CC=C(NC(=S)NNCCC#N)C=C1	WEHI-0046634	ACD	0.958148051	0.9737094899999997
CN(C)C1=CC=C(NC(=S)NCC(C2=CC=CC=C2)C2=CC=CC=C2)C=C1	WEHI-0025383	DRUG	1.0282500650000002	0.7341175549999999
CC(=NNC1=CC(Cl)=CC=C1)C1=CC=C(O)C(=C1)C(N)=O	WEHI-0067403	DRUG	0.8140204029999999	0.5962833750000001
CSCCC(NC=C1C(=O)OC(C)(C)OC1=O)C(O)=O	WEHI-0067334	DRUG	1.5987444430000004	0.04473880699999999
CN1C=CC=C1C=C1C(=O)NC(=O)NC1=O	WEHI-0012702	ACD	0.007062516	0.050794614
O=C(C1=CC=CS1)C1=COC2=C1C(=O)C(=O)C1=CC=CC=C21	WEHI-0034822	ACD	0.0	0.47521782399999996
CN1C(C)=C(CCNS(=O)(=O)C2=C(C)NC(=O)NC2=O)C2=CC=CC=C12	WEHI-0081978	ACD	0.004185195	0.248546438
COC1=CC=C(CCNC2CCCC3=C2N(C)C2=CC=C(C)C=C32)C=C1OC	WEHI-0097548	DRUG	0.9047868180000002	0.385509883
CC1(C)CC2=CC=CC=C2C(N1)=NN=CC1=C(O)C=CC2=CC=CC=C12	WEHI-0033898	DRUG	0.919173425	0.03112729
COC1=CC(NC=C2C(=O)OC3(CCCCC3)OC2=O)=C(OC)C=C1Cl	WEHI-0083352	ACD	0.218414856	0.501637538
O=C(CNC(=O)C1=CC=CS1)NN=C1C(=O)NC2=CC=CC=C12	WEHI-0071431	ACD	0.02118755	0.649532894
CC(=O)C1=C(C)N(C2=CC=C(O)C(N=NC3=CC=C(C)C=C3)=C12)C1=CC=CC=C1	WEHI-0083804	DRUG	0.7525503530000001	0.522580063
OC1=CC(OCC=C)=CC=C1C=NNC(=O)CSC1=NC=CC=N1	WEHI-0074510	DRUG	0.7138373009999999	0.104280073
COC1=CC=C(C=C1)N=NC1=NC2=CC=C(Br)C=C2N1C	WEHI-0034021	ACD	0.037143604000000004	0.25861323199999997
CSCC1CC2=C(O)C3=C(C=C2O1)C(=O)C1=CC=CC=C1C3=O	WEHI-0030934	DRUG	1.414857443	0.019223531
COC1=CC=C2NC(C)=C(CCNCC3=CN(C)C4=CC=CC=C34)C2=C1	WEHI-0089232	ACD	0.013601884	0.302604895
O=C1CCCC1=NNC1=CC=C(OCC2=CC=CC=C2)C=C1	WEHI-0066017	ACD	0.149620717	0.360421549
CN(C)CC1=C(O)C=C2C(C)=CC(C)(C)NC2=C1	WEHI-0060570	DRUG	1.0523149360000001	0.08666318399999999
C(N1CCC2=C(C1)NC1=CC=CC=C21)C1=COC=C1	WEHI-0020193	DRUG	0.356264713	0.102235256
CCC(NC1=CC=C(Cl)C=C1C)C(=O)NN=CC1=C(O)C=CC2=CC=CC=C12	WEHI-0099250	DRUG	1.4496468750000002	0.8075849249999999
CCOC(=O)C1=C(N)N=C(SCC(=O)NC2=CC=C(C=C2)N(C)C)S1	WEHI-0097290	ACD	0.152759612	1.1531141330000003
OC1=CC=C(C=NNC(=O)C2=CC=CO2)C2=CC=CN=C12	WEHI-0051908	DRUG	0.7593512949999999	0.16155743300000003
CC1=NOC(=O)C1=CC1=CC(Cl)=CC=C1OCC=C	WEHI-0063850	ACD	7.84724E-4	0.46129733700000003
CC1(C)OC(=O)C(=CNCCCC(O)=O)C(=O)O1	WEHI-0054036	DRUG	0.900078473	0.027138771
FC1=CC=C(C=C1)S(=O)(=O)N=C1C=CC(=O)C=C1	WEHI-0062381	ACD	0.024849595	0.350377224
O=C1C2=CC=CC=C2C(=O)C2=CC(=CC=C12)S(=O)(=O)N1CCSCC1	WEHI-0029150	DRUG	0.23934083199999998	0.023807517
CCOC(=O)C1=CC(NC=C2C(=O)ON=C2C2=CC=CC=C2)=CC=C1	WEHI-0035272	ACD	0.007847241	0.41063754500000005
COC1=CC=C(C2NC(CC3=C2NC2=CC=CC=C32)C(O)=O)C(OC)=C1OC	WEHI-0083487	DRUG	1.2403871309999999	0.0035503419999999997
CC1=C(CC(=O)N2CCCN2C(=O)C2=CN=C(C)C=N2)C2=CC=CC=C2N1	WEHI-0024472	ACD	0.256081611	0.259641259
CCN1C2=CC=CC=C2C(CC(=O)NCC2COC3=CC=CC=C3O2)=C1C(O)=O	WEHI-0087143	DRUG	1.3013340300000003	0.0067074510000000006
COC1=CC(C=NNC2=CC(=NC(=N2)N(C)C)N(C)C)=CC=C1O	WEHI-0071840	DRUG	0.8778446249999998	0.08100061200000001
CCCOC(=O)NC1=CC=C(C=C1)N1CCCCC1	WEHI-0062121	ACD	0.332199843	0.6891428070000001
CCN(CC)C1=CC=C(C=C1)N=NC1=CC=C(C#N)C(=C1)C(F)(F)F	WEHI-0047680	ACD	0.06330107200000001	0.749818832
CCCC1=NN(C(=O)C1=CNCC1=CC=CO1)C1=CC=C(F)C=C1	WEHI-0052409	ACD	0.15354433699999998	0.6891203349999999
COC1=CC=C(C=C1)N=NC1=C(C)N(N=C1C)S(=O)(=O)C1=CC=C(F)C=C1	WEHI-0102262	ACD	0.021710698	0.7574700419999999
FC(F)(F)C1N(CCC2=C1NC1=CC=CC=C21)C(=S)NCC=C	WEHI-0047117	DRUG	0.8911849330000001	0.34669205799999997
CN1C(=O)N(C)C(=O)C(=CNC(CC2=CNC3=CC=CC=C23)C(O)=O)C1=O	WEHI-0080416	DRUG	1.4363065650000004	0.028773503
CC1=NN(CC(=O)NN=CC2=C(O)C=CC3=CC=CC=C23)C=C1	WEHI-0091678	DRUG	0.7426105159999999	0.29624012099999997
CCOC(=O)CCCCCNC(=O)N1CCC2=C(NC3=CC=CC=C23)C1CC	WEHI-0026076	DRUG	1.2069055699999998	0.17083213900000002
OC1=CC=C(Br)C=C1C=NN=C(C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0098884	DRUG	0.7705990070000001	0.145092158
CN(C)CC1=CC=C2OC(SCC3=CC=CC=C3)=C(C(C)=O)C2=C1O	WEHI-0100413	DRUG	0.8605806960000001	0.20331327800000001
CCN(CC)C1=CC=C(O1)C=C1C(=O)NC(=O)N(C1=O)C1=CC=CC=C1CC	WEHI-0097596	ACD	0.053361236000000006	0.149153705
OC1=CC=CC=C1CNC1=NC2=C(CCCC2)S1	WEHI-0093452	DRUG	0.700758567	0.263843245
OC1=CC=C(C=NNC(=O)C2=CC=NC=C2)C=C1O	WEHI-0061569	DRUG	0.7834161659999997	0.09138761
CC(C)(C)C1=CC(=NO1)C(=O)C(=NNC1=CC=C(Cl)C=C1)C#N	WEHI-0046374	ACD	0.178917081	1.1496480550000006
CC(C)C1=CC(C=C(C(C)C)C1=O)=NC1=C(C)N(C)N(C1=O)C1=CC=CC=C1	WEHI-0082321	DRUG	0.8888307610000001	0.31513221100000005
CC(=O)NC1=CC2=C(C=C1Cl)C(=O)C1=CC=CC=C1C2=O	WEHI-0066840	ACD	0.00392362	0.664009527
NC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(O)C=C1Br	WEHI-0069623	DRUG	0.7216845420000001	0.072967401
CCOC(=O)C1=C(CC2=CC=C(F)C=C2)C(=O)C2=CC=CC=C2C1=O	WEHI-0006607	ACD	0.008631964	0.503901443
OC1=CC=C(C=C1)N=C1C=C(O)C(=NNC2=CC=CC=C2)C2=CC=CC=C12	WEHI-0096895	DRUG	0.8482866859999999	0.18829173400000002
CC[N+]1=C(SC2=CC=C(C=C12)C(=O)OC)C=CC1=CC=C(C=C1)N(C)C	WEHI-0089498	ACD	0.138373005	0.5479099580000002
CC1=CC=CC(C)=C1NC(=S)NN=C1C(=O)NC2=CC=CC=C12	WEHI-0070766	ACD	0.022756999	0.735072552
COC1=CC=C(C=C1)N1CCN(CC1C)C(=O)NC1=C(Cl)C(Cl)=CC=C1	WEHI-0023867	DRUG	1.132356788	1.0131171650000002
CC1CN(CC(C)O1)C1=CC=C(NC(=S)NCC2=CC=CS2)C=C1	WEHI-0048917	ACD	0.956317028	1.0154316309999998
CCCCOC(=O)C1=CC(=CC=C1)C1=CC=C(O1)C=C1C(=O)NC(=S)NC1=O	WEHI-0088355	ACD	0.052838085	0.4039862709999999
CC1=NN(C(C)=C1N=NC1=CC(Cl)=CC(Cl)=C1)C1=CC=CC=C1	WEHI-0047597	ACD	0.012032435999999999	0.788411952
OC1=CC(=CC=C1)C(=O)NN1C(=S)SC(=CC2=CNC3=CC=CC=C23)C1=O	WEHI-0095084	DRUG	0.7258697370000001	0.14355292599999997
CCOC(CC)=C1C(=O)N(N=C1C(F)(F)F)C1=NC2=CC=CC=C2S1	WEHI-0098703	ACD	0.016740779	0.7540264360000002
ON=C1C=CC(=NO)C2=C1C=CC=N2	WEHI-0014546	DRUG	0.531519749	0.018880856
CC1=C(C)C2=CC=CC=C2N1CCC1=CC=C(C)N=C1	WEHI-0068904	ACD	0.0	0.23144075499999997
CN1CCN(CC2=C(O)C3=NC=CC=C3C(Br)=C2)CC1	WEHI-0033083	DRUG	1.2696834949999998	0.072967401
CC1=C(C)C(=O)C(C)=C(C)C1=O	WEHI-0036982	DRUG	0.002877321	0.0
CC1=NN(C(=O)C1=NNC1=CC=C(C=C1)N=NC1=CC=CC=C1)C1=CC=CC=C1	WEHI-0083499	ACD	0.0196181	0.32196324899999995
CCOC(=O)C1=C2C=C3C(C)=C(C)NC3=C(OC)C2=NC(C)=C1	WEHI-0068698	ACD	0.0	0.4179236109999999
CN1C(=O)C(=NNC(=O)CN2N=NC(=N2)C2=CC=CC=C2)C2=CC=CC=C12	WEHI-0098409	ACD	0.157991107	0.3184297590000001
CC(=O)C(=NNC1=CC=C(Br)C=C1)S(=O)(=O)C1=CC=C(C)C=C1	WEHI-0094732	ACD	0.018310228	0.8015403540000001
CCN(CC)C1=CC=C(C=C1)C1SC(NC(C)=O)=NN1C(C)=O	WEHI-0072644	DRUG	0.75961287	0.14056434700000003
CN(C)C1=CC=C(NC(=S)N2CCN(CC2)C(=O)C2CCCCC2)C=C1	WEHI-0025267	DRUG	1.4185194870000002	0.709714567
O=C1NC(=S)SC1=CC1=COC=C1	WEHI-0016145	ACD	0.0	0.23953575999999996
CC(C)COC1=CC=C2NC3=C(CCCC3=NNC(C)=O)C2=C1	WEHI-0034838	DRUG	1.0789955530000002	0.020863879
CC1=C(C(=O)C2=CC=C(Cl)C=C2)C2=C(CN3CCOCC3)C(O)=CC=C2O1	WEHI-0097560	DRUG	1.094166886	0.8689743890000001
COC1=CC(=CC(OC)=C1OC)C(=O)NC1=CC=C(N2CCCC2)C(Cl)=C1	WEHI-0086087	ACD	0.28485482599999995	0.888192302
OC(CNCCC1=CC=CC=C1)CN1C2=CC=CC=C2C2=C1CCCC2	WEHI-0091121	DRUG	1.4462464030000002	0.020560527000000002
COC1=CC=C2NC(=O)C(=NNC(=O)OC(C)(C)C)C2=C1	WEHI-0065575	ACD	0.204812975	0.44427591600000005
COC1=CC=C(C=C1)N1CCN(CC1C)C(=S)NC1=C(C)C(Cl)=CC=C1	WEHI-0025582	ACD	1.132356788	1.288645082
CCN1C(=O)C(=CN2CCOCC2)C(=O)N(CC)C1=S	WEHI-0056440	DRUG	0.27648443699999997	0.09390992699999999
COC1=CC=C(CC(=O)NN=CC2=CC=C(O)C=C2O)C=C1	WEHI-0055968	DRUG	0.8066963119999998	0.14937840800000005
CCCCOC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(C=C1)N1CCCCC1	WEHI-0030565	DRUG	0.42819775099999996	0.368685081
OC(=O)C1=CC=CC=C1C1=CC=C(O1)C=C1C(=O)NC(=S)N(CC=C)C1=O	WEHI-0100301	DRUG	0.538582265	0.3234912450000001
FC1=CC=C(C(=O)NC2=CC=C(C=C2)N2CCCCC2)C(Cl)=C1	WEHI-0046556	ACD	0.332199843	1.350961456
CC1N(C(CC2=C1NC1=CC=CC=C21)C(O)=O)C(C)=O	WEHI-0063179	DRUG	1.4849594569999998	0.002415581
COC1=CC=C(N2CCN(CC2)C(=O)NC2=CC=C(F)C(Cl)=C2)C(OC)=C1	WEHI-0026032	ACD	0.235417212	1.2154979159999997
OC1=CC=C(Cl)C=C1C=NNC(=O)C1=CC=CC=C1Br	WEHI-0076529	DRUG	0.762490192	0.4828184770000001
O=S(=O)(NC1=CC=C(C=C1)N1CCCCC1)C1=CC=CC2=C1N=CC=C2	WEHI-0030010	ACD	0.34109338199999995	0.39741926200000016
CC(=O)C(C(C)=O)C1=CC(=O)C(=O)C2=CC=CC=C12	WEHI-0034845	DRUG	0.6777399950000002	0.0
CCOC(=O)C(=NNC1=C(SC=C1)C(=O)OC)C(C)=O	WEHI-0043675	ACD	0.0	0.604035705
CN1C2=CC=C(C=C2C(C)=C1C)C(=O)NCC1=CC=CC=N1	WEHI-0035869	ACD	0.0	0.25515277099999994
OCC(=O)NN=CC1=CC=C(O)C(O)=C1	WEHI-0016897	DRUG	0.8849071409999998	0.06436680800000001
CN(C)C1=CC=C(NC(=O)C2(CC2)C#N)C=C1	WEHI-0017518	ACD	0.290086318	0.8482846569999999
CCOC1=CC(C=NNC(=O)CSCC2=CC=C(Cl)C=C2)=CC=C1O	WEHI-0082627	DRUG	0.7473188609999999	0.729370655
CN(C)C1=CC=C(C=C2SC(=O)NC2=O)C=C1Br	WEHI-0032550	ACD	0.156683233	0.18111240499999998
OC1=CC=CC=C1C=NNC1=CC=C(Cl)C(Cl)=C1	WEHI-0091697	DRUG	0.70206644	0.6767390759999999
CN(C(=O)NC1=CC=C(C=C1)N=NC1=CC=CC=C1)C1=CC=CC=C1	WEHI-0071844	ACD	0.16165315099999997	0.5712849210000001
CC1=NN(C(=O)C1=CNC1=CC=C2OCOC2=C1)C1=CC=CC=C1	WEHI-0070167	ACD	0.0	0.36635938300000004
COC1=C(O)C(Br)=CC(C=NNC(=O)C2=CC=NC=C2)=C1	WEHI-0075646	DRUG	0.7133141529999999	0.148434647
O=C(CC1=CC=CS1)NN=C1CCCC2=C1NC1=CC=CC=C21	WEHI-0070594	ACD	0.16505362299999993	0.281763486
CC1=CC=C(NNC=C2C(=O)NC(=S)NC2=O)C(C)=C1	WEHI-0065480	ACD	0.001569448	0.669290099
COC1=CC(OC)=C(C=C2C(=O)OC3(CCCC3)OC2=O)C=C1Br	WEHI-0088030	DRUG	0.169500392	0.12899764600000002
CCN1C(=S)SC(=CC=C2N(C)C3=C(C=CC4=C3N=CC=C4)C2(C)C)C1=O	WEHI-0087627	DRUG	0.38660737599999995	0.117829797
CC(=NNC(=O)CCC1=CC=CC=C1)C1=CC=C2C=CC=CC2=C1O	WEHI-0072239	DRUG	0.839654723	0.031930611
CC1=C(CC(=O)N2CCCN2C(=O)C2(C)CC2)C2=CC=CC=C2N1	WEHI-0018269	DRUG	0.5757258690000002	0.21943026
CC1=CN2C(S1)=NC(=O)C(=CC1=CC=CO1)C2=N	WEHI-0092660	ACD	0.040282501	0.17625877299999995
OC1=CC=C(C=NNC(=O)C2=CC=CC=C2NC(=O)C2=CC=C(F)C=C2)C(O)=C1	WEHI-0086796	DRUG	0.8074810359999999	0.8042873739999999
CCOC(=O)C1=C(C)OC2=C1C(OC)=C(O)C(CN(C)C)=C2	WEHI-0034703	DRUG	0.843578342	0.501148806
CN(C)C1=CC=C(C=C1)C(NC(=O)C1=CC=CN=C1)NC(=O)C1=CC=CN=C1	WEHI-0094594	DRUG	0.876275176	0.140322789
OC1=C(CC=C)C=CC=C1C=NNC(=O)C1=CC=CS1	WEHI-0064972	DRUG	0.684802512	0.30626197200000005
CC(N1C(=S)SC(=CC2=C(Cl)C=CC=C2F)C1=O)C1=CC=CC=C1	WEHI-0082380	DRUG	1.0714098870000002	0.8190168010000002
CSC(=S)NN=C1C(=O)N(CC=C)C2=CC=CC=C12	WEHI-0033533	ACD	0.033481559	0.10546539199999999
ON=C1C=CC(C=C1)=NNC(=O)C1=CC=CC=C1O	WEHI-0061570	DRUG	0.71880722	0.015948453
CCN1C(=O)C(=CNC2=NC=CC=N2)C(=O)N(CC)C1=S	WEHI-0035255	ACD	0.041067225	0.11645347699999999
CN(C)C1=CC=C(C=C1)C1=C(C#N)C(=S)NC(C)=C1	WEHI-0062876	ACD	0.138373005	0.9133143459999999
CCC1=NN2C(S1)=NC(=O)C(=CC1=C(Cl)N(N=C1C)C1=CC=CC=C1)C2=N	WEHI-0100338	ACD	0.057023279999999996	0.6818174169999999
CC(=O)NC1=CC=C(NC2=CC=CC=C2)C2=C1C(=O)C1=CC=CC=C1C2=O	WEHI-0077090	ACD	0.00444677	0.5008791579999999
FC1=CC=C(NC(=O)NC2=CC=C(C=C2)N2CCCCC2)C(F)=C1	WEHI-0046428	ACD	0.332199843	1.1627876940000001
CCOC(=O)NC=C1C(=O)N(N=C1C)C1=CC=C(C)C=C1	WEHI-0065074	ACD	0.0	0.7753116360000001
CC(C)OC(=O)C1=CC=C(C=C1)N1N=C(C)C(=CC2=CC=C(C)S2)C1=O	WEHI-0009314	DRUG	0.903478943	0.6138159990000002
O=C1NC(=O)C(=CC2=CN(CC3=CC=CC=C3C#N)C3=CC=CC=C23)C(=O)N1	WEHI-0080417	ACD	0.007062516	0.35193330700000014
CC1=NC2=CC=C(C=C2N1)C(=O)NN=CC1=CC=CC=C1O	WEHI-0065980	DRUG	0.717760922	0.24681620799999995
CN(C)C1=CC=C(NC(=O)CCN2CCN(CC2)C2=CC=CC=N2)C=C1	WEHI-0076517	DRUG	0.705728485	0.66518923
CC1CN(CCN1C1=CC=C(C)C=C1)C(=O)CC1=CN(C)C2=CC=CC=C12	WEHI-0078376	DRUG	1.1354956840000001	0.5454494369999999
FC(F)(F)OC1=CC=C(NCN2C(=O)C3=CC=CC=C3C2=O)C=C1	WEHI-0046827	ACD	0.0	0.558105961
CCN1CCN(CC1)C1=CC=C(NC(=O)C=CC2=CC=CC=C2OC)C=C1	WEHI-0096941	ACD	0.43395239399999996	0.6757559929999999
COC1=CC(NC2=C(NC3=CC=CC(OC)=C3)C(=O)C2=O)=CC=C1	WEHI-0045801	ACD	0.01621763	0.26045581500000003
CC1SC(=S)N(C1=O)C1=CC=C(C=C1)N(C)C	WEHI-0062568	DRUG	1.026942191	0.22942964100000002
CCC1N(CC=CC2=CC=CC=C2OC)CCC2=C1NC1=CC=CC=C21	WEHI-0020337	DRUG	0.979858747	0.028560032000000003
CN(C)C1=CC=C(CNC(=O)CSC(=S)C2=CC=CC=C2)C=C1	WEHI-0020926	ACD	0.138373005	0.256675148
CCCCC1=NC(CNCCC2=C(C)NC3=CC=C(OC)C=C23)=CN1	WEHI-0052472	ACD	0.062516349	0.301734162
ClC1=CC=C(C=C1)N1C(=S)NC(=O)C(=CNC2CC2)C1=O	WEHI-0090652	DRUG	0.8631964430000001	0.787670425
CCN(N=NC1=NON=C1C1=CC=CC=C1)C1=NON=C1C1=CC=CC=C1	WEHI-0078251	ACD	0.045513995	0.35264674700000004
CC(C)(C)C1=C(N2CCCCC2)C(=O)C1=O	WEHI-0016962	DRUG	0.5364896680000001	0.024824309
CC(=NN1C(NC2=CC=CC=C2C1=O)C1=CC=CC=C1Cl)C1=CC=CC=C1O	WEHI-0086377	DRUG	1.3196442590000002	0.6194841889999999
CC1CN(CCN1C1=CC=C(C)C=C1)C(=O)NC1=CC=CC2=CC=CC=C12	WEHI-0023878	DRUG	1.132356788	0.9300605009999998
OC1=CC=CC=C1C=NNC(=O)C1=CC=C(CN2CCOCC2)C=C1	WEHI-0073511	DRUG	1.077949256	0.05615383299999999
CN(C)C1=CC=C(C=C1Br)C1NC(CS1)C(O)=O	WEHI-0071968	DRUG	1.4465079790000006	0.083292606
CC(=O)C(C)=NNC(=O)NC1=CC=CC=C1	WEHI-0058648	ACD	0.006016218	0.49344141599999997
COC1=CC(C=C2C(=O)NC(=S)NC2=O)=CC=C1OCC1=CC=CC=C1F	WEHI-0084569	ACD	0.001569448	0.5632854149999997
CN(C)C1=CC=C(C=CC2=NC3=CC4=C(OCO4)C=C3S2)C=C1	WEHI-0070750	ACD	0.14334292299999998	0.44983174900000006
CC(OC1=CC=C(C=C2C(=O)NC(=O)NC2=O)C=C1)C(O)=O	WEHI-0067424	DRUG	1.358095736	0.11482436400000003
COC1=C(O)C(C=NNC(=O)C(C)OC2=CC=CC=C2)=CC=C1	WEHI-0068981	DRUG	1.567617056	0.049968822
CC(=O)NC1=CC=C(NC=C2C(=O)OC3(CCCCC3)OC2=O)C=C1	WEHI-0074484	ACD	0.218414856	0.5377982259999999
CCC(=C)C=CC(=CC)N1N=C(C)C(=CC2=CC=C(C)S2)C1=O	WEHI-0056027	ACD	0.023280146	0.47929622299999997
FC1=CC=CC(=C1)C1=CC=C(O1)C=C1C(=O)NC(=S)N(C1=O)C1=CC=CC=C1	WEHI-0097754	ACD	0.0	0.79775969
COC(=O)C1=CC=CC=C1N1C(=S)SC(=CC2=CC=C3OCOC3=C2)C1=O	WEHI-0088668	ACD	0.001307873	0.2854992109999999
O=C1C2=C(N=NN2)C(=O)C2=C1NN=N2	WEHI-0059437	ACD	0.00444677	0.060350203000000005
O=C1NC(=O)C(=CNCCC2=CNC3=CC=CC=C23)C(=O)N1C1CCCCC1	WEHI-0096167	DRUG	1.0648705200000002	0.032992341999999994
COC1=CC=C(C(=NNC2=C(Cl)C(Cl)=CC=C2)C2=CC=CC=C2)C(O)=C1	WEHI-0084854	DRUG	0.7232539889999999	0.598350663
CCCOC(=O)C1=CC=C(NN=C(C(C)=O)C(=O)OCC)C=C1	WEHI-0092817	ACD	0.003662046	0.37801034799999994
OC1=C(CC=C)C=CC=C1CNC1=CC=C(Cl)C=C1	WEHI-0063371	ACD	0.6730316510000001	0.7931419960000001
COC1=CC(Br)=CC(C=NNC(=O)C2=CC=C(C)N=C2)=C1O	WEHI-0078927	DRUG	0.70363589	0.33418721399999995
NC1=CC=C(C=C1)N1CCN(CCO)CC1	WEHI-0014006	DRUG	1.161130002	0.129261675
CN(C)C1=CC=C(CN2C(SCC2=O)C2=CC=C(F)C(Cl)=C2)C=C1	WEHI-0028261	DRUG	0.9053099660000001	0.7995460940000002
CCC1=CC=CC=C1N1C(=O)NC(=O)C(=CC2=CC=C(Cl)S2)C1=O	WEHI-0101476	ACD	0.0	0.52159698
OC1=C(C=NNC(=O)C2=CC=CC=N2)C=C(Cl)C=C1Cl	WEHI-0068303	DRUG	0.68244834	0.551758037
OC(=O)CN1C(=S)SC(=CC2=CC=C(Cl)C(Cl)=C2)C1=O	WEHI-0075240	ACD	0.556892493	0.603754823
COC1=CC=C(C=C1)C(=O)N=C1C=CC(=O)C(C)=C1	WEHI-0051988	ACD	0.067224693	0.13724994400000004
CC1=CC=C(C=C1)C1=NC(NC(C1)C1=CC=CC=C1O)C1=CC=CC=C1F	WEHI-0078070	DRUG	1.321736856	0.751369297
CCN(CC)C1=CC=C(NC(=O)C2=CC=C3CCC4=C3C2=CC=C4)C=C1	WEHI-0074591	ACD	0.06539367	0.6648297009999999
CC1(C)C2(C)CCC1(C(=O)NCC(F)(F)F)C(=O)C2=O	WEHI-0065565	DRUG	0.3405702329999999	0.262781514
OC1=NC2=CC=CC=C2C(O)=C1N=NC1=CC=CC=C1	WEHI-0030982	DRUG	0.6840177880000001	0.056580772999999994
COC1=C(O)C(C=NNC(=O)C2=CC(Br)=CC=C2)=CC(Cl)=C1	WEHI-0098581	DRUG	0.70363589	0.535410732
COC1=CC=C(C=C1)N1CCN(CC1)C(=O)C1=NNC=N1	WEHI-0065083	ACD	0.2513732679999999	0.31838481900000004
CN1C(C)=CC(C=C2C(=O)NC(=O)N(C2=O)C2=C(Cl)C(Cl)=CC=C2)=C1C	WEHI-0086419	ACD	0.0	0.703653145
NC1=NON=C1C(=O)NN=CC1=C(O)C=CC2=CC=CC=C12	WEHI-0066396	DRUG	0.758566571	0.14177213900000002
CN1C(=O)N(C)C(=O)C(=CNC2=CC=C(CC3=CC=NC=C3)C=C2)C1=O	WEHI-0075723	ACD	0.142035051	0.28037031500000015
CC(=O)C(=NNC1=CC=C(C=C1)C#N)C(C)=O	WEHI-0038931	ACD	0.0	0.501148806
O=C1NC(=S)SC1=CN1CCOCC1	WEHI-0012790	DRUG	0.235417212	0.079438911
COC1=C(O)C(C=NNC2=CC=C3C(Cl)=CC(Cl)=C(O)C3=N2)=CC=C1	WEHI-0082394	DRUG	0.673293226	0.39341950600000003
OC(=O)C1=C(CC(=O)NCC2=CC=CC=N2)C2=CC=CC=C2N1	WEHI-0068157	DRUG	0.53439707	0.032160932999999996
COC1=CC=C(OC)C(C=C2CCC3=C(NC4=CC=C(C)C=C34)C2=O)=C1	WEHI-0075106	ACD	0.15851425599999996	0.4735100629999999
OC1=CC=C(C=NNC2=C(Cl)C(=O)NN=C2)C=C1	WEHI-0062362	DRUG	0.7787078209999998	0.431310424
COC1=CC=C(OC)C2=C1C(=O)C2=O	WEHI-0016957	DRUG	0.01621763	0.0
CCC1=CC=C(C=C1)N1CCN(CC1)C(=O)CN1CCCC1=O	WEHI-0051127	DRUG	0.4208736619999999	0.14504159899999997
COC1=C(O)C(Cl)=CC(C=C2SC(=S)N(CC3=CC=CC=C3)C2=O)=C1	WEHI-0086391	DRUG	0.6704159040000001	0.525596732
CN(C)C1=CC=C(CNC(=O)C2=C(Br)C=CS2)C=C1	WEHI-0020935	ACD	0.156683233	0.5407587170000001
CC1=NN(C(=O)C1=CC1=C(C)C=CS1)C1=CC=C(Cl)C(=C1)C(O)=O	WEHI-0078168	ACD	0.526811405	1.1007859059999998
CSC1=NC=C(Cl)C(=N1)C(=O)NC1=CC=C(N2CCOCC2)C(Cl)=C1	WEHI-0026867	ACD	0.235417212	0.9255944839999999
CC1=NNC(=C1)C(=O)NN=CC1=C(O)C(Br)=CC(Cl)=C1	WEHI-0098426	ACD	0.70311274	0.7524310300000001
OC1=C(CC=C)C=CC=C1C=NNC1=CC=C2C=CC=CC2=N1	WEHI-0031724	DRUG	0.674601099	0.11406036799999998
CCN(CC)C1=CC=C(NC(=S)NCCCOC=C)C=C1	WEHI-0019035	ACD	0.040282501	0.7254214639999997
CN(C)C1=CC=C(C=C1)N=C1C=C(SC(=C1)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0083609	ACD	0.143081349	0.5592575720000001
CC1=CC(NN=NC2=NOC(C)=C2)=NO1	WEHI-0037998	ACD	0.005231494	0.34734370400000003
CC(C)(C)C1=CC=C(C=C1)C(=O)NC(=S)NC1=CC=C(C=C1)N1CCOCC1	WEHI-0100737	ACD	0.414334293	0.8263871349999996
ClC1=CC=CC=C1C(=O)NN1C(=S)SC(=CC2=CC=CO2)C1=O	WEHI-0079129	ACD	0.001307873	0.6756436410000001
COC1=CC(=CC(OC)=C1OC)C(=O)C(=NO)C1=NC=CN1C	WEHI-0092529	DRUG	0.557154068	0.01657201
FC(F)(F)C1=CC=CC(=C1)C1=CC=C(O1)C=C1C(=O)NC(=S)NC1=O	WEHI-0079426	ACD	0.001569448	0.8332013199999999
CC1CN(CCCC2=CC=CC=C2)CCN1C1=CC=C(C)C=C1	WEHI-0020161	DRUG	1.3222600050000002	0.5454494369999999
CC1CCN(CC2=C(O)C=CC3=C2OC=C(OC2=CC(C)=CC(C)=C2)C3=O)CC1	WEHI-0086896	DRUG	2.189380068	0.426939909
CN(C)C1=CC=C(C=C1)C(=CN1C=CN=C1)C1=CC=CC=C1	WEHI-0092381	DRUG	0.15092858899999997	0.138935234
OC1=C(C=NNC(=O)CCCC(=O)NC2CCCCC2)C2=CC=CC=C2C=C1	WEHI-0083292	DRUG	1.878367775	0.036306745
O=C(NN=C1C(=O)N(CN2CCOCC2)C2=CC=CC=C12)C1=CC=NC=C1	WEHI-0079219	DRUG	0.38713052699999984	0.039649235
CC(O)=C1C(=O)N(N=C1CC(O)=O)C1=NC2=CC=CC=C2S1	WEHI-0069495	DRUG	0.526811405	0.3494671670000001
CC1=C(C)C=C(C(O)=C1)C1(NCCNC1=O)C(F)(F)F	WEHI-0090392	DRUG	0.7311012299999999	0.544926999
CCN(CC)C1=CC=C(CNCCCCCC(O)=O)C=C1	WEHI-0065792	DRUG	0.8731362819999999	0.164708922
CN(C)C1=CC=C(C=NN=C(C(=O)C2=CC=CC=C2)C2=CC=CC=C2)C=C1	WEHI-0048454	ACD	0.147266545	0.20747594100000002
CC1CN(CC(C)O1)C1=CC=C(NC(=O)NC2=CC=C(F)C=C2F)C=C1Cl	WEHI-0087646	ACD	0.956317028	1.358573347
OC1=CC=C(Br)C=C1C=NN1C2=CC=CC=C2C2=CC=CC=C12	WEHI-0079163	DRUG	0.7491498830000001	0.15258607699999996
COC(=O)C1=C2C(=O)C(=O)C=C(N3CCCCC3)C2=NC(=C1)C1=CC=CC=C1	WEHI-0081956	DRUG	0.39576248999999997	0.355472412
CC1=NN(C(=O)C1=CNC1=CC=CC2=CC=CC=C12)C1=CC=C(F)C=C1	WEHI-0091501	ACD	0.0	0.7006196240000001
CC1=CC(=O)OC2=C1C=C(Cl)C(O)=C2CN1CCOCC1	WEHI-0068277	DRUG	1.02955794	0.731595239
O=C(CC1SC2=CC=CC=C2NC1=O)NC1=CC=C(C=C1)N1CCOCC1	WEHI-0083821	DRUG	0.9484697880000001	0.8328024689999999
CCCCOC(=O)NC1=CC=C(C=C1)N(C)C	WEHI-0059789	ACD	0.189641642	0.6906651840000001
COC1=CC(NCN2C(=O)C(=O)C3=CC=CC=C23)=CC(OC)=C1OC	WEHI-0053140	ACD	0.021972272	0.14734482599999998
CCN(CC)C1=CC=C2C=C(C(=O)NC3=CC=CC=C3Cl)C(=N)OC2=C1	WEHI-0080339	ACD	0.060946901	1.0482666809999999
COC1=C(OC)C=C2NC(CC=C)C3(CCCC3)CC2=C1	WEHI-0055920	DRUG	0.7826314410000001	0.086005921
COC1=CC=C(N2C(=S)NC(=O)C(=CC3=CSC=C3)C2=O)C(OC)=C1	WEHI-0097800	ACD	0.0	0.44774199200000003
CCN(C(=O)NC1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O)C1=CC=CC=C1	WEHI-0080456	ACD	0.05650013000000001	0.407199556
CN1C(=S)N(C)C(=O)C(=CN2CCN(CC2)C(=O)C2=CC=CO2)C1=O	WEHI-0101584	DRUG	0.37745226299999995	0.266022888
CN1N=C(C)C(N=NC2=CC=CC=C2OC(F)(F)F)=C1O	WEHI-0043832	DRUG	0.6620455150000001	0.5675941379999999
ClC1=C(Cl)C(=NC(=O)C2=CC=CC=C2)C2=CC=CC=C2C1=O	WEHI-0071754	DRUG	0.015432907	0.001050497
COC1=CC=C(C=C1)N1CCN(CC1C)C(=S)NCC1=CC=C2OCOC2=C1	WEHI-0025579	DRUG	1.133664661	0.370145663
CSC1=NN2C(C3=CC=C(C=C3)N(C)C)C3=C(CC(C)(C)CC3=O)NC2=N1	WEHI-0083884	DRUG	1.0366204550000002	0.47690872900000025
ON=C1C=CC(C=C1)=NOC(=O)C1=CC=CO1	WEHI-0059440	DRUG	0.527596129	0.169118764
CC(=NNC(=O)CC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1O	WEHI-0069696	DRUG	0.717499347	0.032615962
BrC1=CC=C2N=CN=C(NC3=CC=C(C=C3)N3CCOCC3)C2=C1	WEHI-0084273	ACD	0.254512164	0.501974599
CC1=C(C=NNC(=O)C2=CC=C3OCCOC3=C2)C(O)=C(C)C(O)=C1	WEHI-0074057	DRUG	0.7426105169999999	0.29816696699999995
CC1=CC=CC=C1NCC1=C(O)C=CC2=CC(Br)=CC=C12	WEHI-0074040	DRUG	0.7491498830000001	0.5946317940000001
CCN(CC)C1=CC=C(NC(=S)NCCC2=CCCCC2)C=C1	WEHI-0018910	ACD	0.273607116	0.7254214639999997
CC1=NC(NC(=O)CC2=C(NC3=CC=CC=C23)C(O)=O)=CC=C1	WEHI-0068156	DRUG	0.53439707	0.438956019
CC(C)C1=CC=C(C=C1)N1C(=S)SC(=CN(C)C)C1=O	WEHI-0044359	DRUG	1.0750719320000002	0.25247877999999996
CC1=C(C)C2=CC(CN)=CC=C2N1	WEHI-0057105	ACD	0.027988491	0.21836291
COC1=C(O)C(C=NNC(=O)C2=CC=CC=C2I)=CC=C1	WEHI-0087703	DRUG	0.692126603	0.026773625000000002
CC1=CC=CC=C1NC1=C(N2CCOCC2)C(=O)C2=CC=CC=C2C1=O	WEHI-0075317	ACD	0.25895893299999995	0.6557740820000001
CCN(CC)C1=CC=C(C=NNC(=O)C2=NN(C)C=C2Cl)C(O)=C1	WEHI-0075624	DRUG	0.7525503539999999	0.552252388
CC1=C(C)C=C(O1)C=C1SC(=S)NC1=O	WEHI-0039450	ACD	0.0	0.4746672959999999
COC1=CC=C2NC(C)=C(CCNCCC3=C(C)CCCC3(C)C)C2=C1	WEHI-0089276	DRUG	0.48260528499999983	0.275629034
ClC1=CC=CC(N2C(=S)NC(=O)C(=CC=CC3=CC=CO3)C2=O)=C1Cl	WEHI-0100302	ACD	0.02014125	0.6523080029999998
COC1=C(O)C(C=NN2CCN(CC3=CC=C(C)C=C3C)CC2)=CC=C1	WEHI-0076504	DRUG	1.054930684	0.468089049
COC1=CC=C(C=C1)N1CCN(CC1C)S(=O)(=O)C1=CC(F)=CC=C1C	WEHI-0023788	DRUG	1.132356788	0.8644241069999999
ClC1=CC(C=C2C(=N)N3C=CSC3=NC2=O)=CC=C1OCC1=CC=CC=C1	WEHI-0087668	ACD	0.040282501	0.5990416319999998
COC1=CC(OC)=C(NCN2C(=O)CCC2=O)C=C1C(F)(F)F	WEHI-0046485	ACD	0.15197488899999997	0.4389728719999999
CC(NCC1=CC=C(Cl)C(Cl)=C1)=C1SC(=S)NC1=O	WEHI-0035238	ACD	0.0	0.5427698269999999
ClC1=CC=CC(Cl)=C1N=NNC1=CC=CC=C1I	WEHI-0086406	ACD	0.01674078	0.5709984210000001
OC(=O)C1=CC=CC=C1N=NC1=C(O)C2=CC=CC=C2OC1=O	WEHI-0068322	DRUG	0.6989275450000001	0.09529748199999999
CC1=C(C(=O)NN=C2C(=O)NC3=CC=CC=C23)C(=NO1)C1=CC=CC=C1	WEHI-0033129	ACD	0.013863459000000002	0.988646769
COC1=C(C(=O)C(O)=C(C1=O)C(C)(C)C)C(C)(C)C	WEHI-0036510	DRUG	0.705728486	0.049277854
CCOC1=CC=C(NC(C2=C(C)NC3=CC=CC=C23)C2=CC=CC=N2)C=C1	WEHI-0077450	DRUG	0.633272299	0.517681491
CN(C)C1=CC=C(C=C1)C1CC(=O)C=C(C1)NCCC1=CC=CC=N1	WEHI-0046792	DRUG	0.9393146740000001	0.145215745
CCOC1=C(O)C(CNCC2NCCC3=CC=CC=C23)=CC=C1	WEHI-0075432	DRUG	1.3567878630000003	0.10916741099999999
OC1=C(C(NC(=O)COC2=CC=CC=C2)C2=CC=CO2)C2=CC=CC=C2C=C1	WEHI-0081191	DRUG	1.352341094	0.20540303799999995
COC1=CC=C(C=C1)N1COC2=CC=C(C=C2C1)N=NC1=CC=CC=C1	WEHI-0074738	ACD	0.023541721	0.255972944
CN1CCC(CC1)N1CCC2=C(C1)NC1=CC=CC=C21	WEHI-0033845	DRUG	1.3546952650000001	0.002415581
CCOC1=CC(C=NNC(=O)CSC2=CC=CC3=C2N=CC=C3)=CC=C1O	WEHI-0083263	DRUG	0.7779230979999999	0.25360792299999996
NC(=O)NN=NC1CCCCCCCC=CCCCCCC1	WEHI-0056464	DRUG	1.1715929909999998	0.0
CC1(C)OC(=O)C(=CNN2C=NC3=CC=CC=C3C2=O)C(=O)O1	WEHI-0069139	DRUG	0.190949516	0.12802017699999999
CCOC1=CC=CC=C1NC(=O)C(=O)NN=CC1=C(O)C=CC2=CC=CC=C12	WEHI-0082219	DRUG	0.7426105159999999	0.48722269999999995
CN(C)CC1=C2C(OC(CSC3=CC=C(C)C=C3)=C2C(O)=O)=CC=C1O	WEHI-0088958	DRUG	0.909756735	0.638381897
ClC1=CC=C(OCC=C)C(C=C2SC(=S)NC2=O)=C1	WEHI-0068612	ACD	7.84724E-4	0.515878233
CC(C)(C)CCNS(=O)(=O)C1=CC=CC2=C1C(=O)C1=CC=CC=C1C2=O	WEHI-0028555	DRUG	0.31676693599999994	0.007533243
CC1=CC=C(F)C=C1S(=O)(=O)NC1=CC=C(C=C1)N1CCCCC1	WEHI-0023024	ACD	0.332199843	0.960384471
CC1=CC(=O)NC(NN=C2C(=O)N(CC3=CC=C(F)C=C3)C3=CC=CC=C23)=N1	WEHI-0082201	ACD	0.015694481	0.603238002
OC(=O)C1=NN(C(=O)C1=CNC1=CC=CC=C1)C1=CC=C(C=C1)S(O)(=O)=O	WEHI-0094724	DRUG	0.5752027209999998	0.38180224800000007
COC1=CC(C=NNC2=NC=C(C)C(=O)N2)=CC(OC)=C1O	WEHI-0067434	DRUG	0.6769552719999998	0.344242771
CC(C)C1=CC=C(O)C(=C1)N=NC1=CC=C(Cl)C=C1Cl	WEHI-0092976	DRUG	1.6871566830000002	0.546140407
ClC1=CC(NC(=O)CNC(=O)C=CC2=CC=CO2)=CC=C1N1CCOCC1	WEHI-0026861	ACD	0.242741303	1.017296684
CCOC(=O)C(=NO)C(C)=NNC(=O)C1=C(F)C=CC=C1F	WEHI-0068804	DRUG	0.532827623	0.478829959
COC1=CC(=CC=C1O)C(C)=NNC(=O)C1=CC=NN1C	WEHI-0035630	DRUG	0.740517919	0.033997898
CN(C)C1=CC=C(NC(=O)C2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)C=C1	WEHI-0094713	DRUG	0.986398117	0.7027149989999999
CC(NC=C1C(=O)NC(=O)NC1=O)C1=CC=CC=C1	WEHI-0035912	DRUG	1.058069578	0.022672756000000002
CN(C)C=C1CN2C3=CC=CC=C3C(C)=C2C1=O	WEHI-0039519	ACD	0.14543552099999998	0.228294882
OC(=O)C1=CC(NC(=O)C=CC2=CC=CS2)=CC=C1N1CCOCC1	WEHI-0048665	ACD	0.762228617	0.7683570129999997
CN(C)C1=CC=C(NC(=S)NC2C3CC4CC(C3)CC2C4)C=C1	WEHI-0018980	DRUG	0.9165576760000002	0.7364151649999999
CC(C)N(CC1=CC=C(C=C1)N(C)C)S(=O)(=O)C1=CC=C(F)C=C1	WEHI-0048046	DRUG	0.9625948200000001	0.49607046699999996
CC(=O)NC1=C(NC2=CC=CC=C2)C(=O)C2=NON=C2C1=O	WEHI-0089730	ACD	0.0	0.581570802
CN1C2=CC=CC=C2C(N=NC(=O)C(C)(C)O)=C1O	WEHI-0061985	DRUG	0.9225738960000002	7.86468E-4
COC1=CC=C(C=C1)N1CCN(CC(=O)NC2=C(C)C=CC3=CC=CC=C23)CC1	WEHI-0097431	ACD	0.39837823799999994	0.7910747069999998
CCN1C2=CC=CC=C2N=C1N=NC1=CC=C(O)C=C1	WEHI-0031812	DRUG	0.7946638749999999	0.064102781
CN1CCN(CC1)C1=CC=C(N)C=C1Cl	WEHI-0013276	DRUG	0.480251112	0.373061215
CCN(CC)C1=C(N2N=NC3=CC=CC=C23)C(=O)C2=CC=CC=C2C1=O	WEHI-0052492	ACD	0.070363589	0.103021724
COC1=C(O)C(CNC2=CC=C(C=C2)S(=O)(=O)NC2=NC=CS2)=CC=C1	WEHI-0086262	DRUG	0.6790478689999999	0.49787934399999995
OC1=CC=CC=C1C1=NN(CN(C2=CC=CC=C2)C2=CC=CC=C2)C(=S)O1	WEHI-0081738	DRUG	0.719853519	0.35718017500000004
COC1=CC=C(C=C1)N1CCN(CC1C)C(=S)NC1=CC=C2OCCOC2=C1	WEHI-0025580	DRUG	1.132356788	0.8083489199999999
BrC1=CC(NC(=O)C2CC2)=CC=C1N1CCOCC1	WEHI-0093488	DRUG	1.1783939330000002	0.5609260109999998
O=C1CSC2=NCN(CN12)C1=CC=C2OCOC2=C1	WEHI-0063789	ACD	0.021187549	0.13037958400000002
COC1=CC=C(Cl)C=C1C(=O)NC1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1	WEHI-0086352	ACD	0.030081088	0.8865407200000002
COC1=C(O)C(CNC2=NC3=CC=CC=C3N2C(C)C)=CC=C1	WEHI-0068562	DRUG	1.494637719	0.093011106
OC1=CC=C(Br)C=C1C1NC2=CC=CC=C2S1	WEHI-0044468	DRUG	1.400732409	0.292330251
CCCCC(=O)NC(C1=CC=CC=C1Cl)C1=CC=C2C=CC=NC2=C1O	WEHI-0080105	DRUG	1.507978028	0.45947722300000005
CN1C(=O)N(C)C2=C(CN(CN2)C2=CC=C3OCCOC3=C2)C1=O	WEHI-0091251	ACD	0.0	0.17360724900000002
CC1=CC=C(C=NNC(=O)C2=NN(C(=N2)C2=CC=CC=C2)C2=CC=CC=C2)C(O)=C1	WEHI-0088101	ACD	0.7130525769999999	0.744976431
COC1=C(O)C(C=NNC(=O)C2CC22CCC2)=CC=C1	WEHI-0063432	DRUG	1.5589850910000003	0.025970304000000003
CCCCOC1=CC=C(NC(=S)NC2=CC=C(C=C2)N2CCN(C)CC2)C=C1	WEHI-0088521	ACD	0.5304734510000001	0.7343197889999998
O=C1NSC2=C3C(=O)C4=CC=CC=C4C(=O)C3=CC=C12	WEHI-0064268	ACD	0.00784724	0.16322025
CC1(C)CC(CC(C)(C)N1)NC1=C(Cl)C(=O)C2=CC=CC=C2C1=O	WEHI-0033335	DRUG	0.8556107770000002	0.0
FC1=CC=CC=C1N1C(=S)SC(=CC2=CC=CC=C2Br)C1=O	WEHI-0087078	ACD	0.019618101000000002	0.5324670940000001
CN(C)C1=CC=C(C=C1)C1N(CCN1C(=O)C1=CC=CC=C1)C(=O)C1=CC=CC=C1	WEHI-0095903	DRUG	1.118754905	0.170815286
COC1=CC=C2NC3=C(CCNC3C3CCC(C)=CC3)C2=C1	WEHI-0036737	DRUG	1.1336646639999999	0.058614355
NC1=C(Cl)C2=C(C=C1Cl)C(=O)C1=CC=CC=C1C2=O	WEHI-0065688	ACD	0.00837039	0.364078624
COC1=C(O)C(Br)=CC(C=NNC(=O)C2=CC=CC(Cl)=C2)=C1	WEHI-0083892	DRUG	0.707036361	0.556224054
CCOC1=CC=CC=C1C(=O)C(=O)C1=CC=CC=C1OCC	WEHI-0030951	ACD	0.008108815	0.081629787
FC(F)(F)OC1=CC=C(NN=C(C#N)C(=O)C2CC2)C=C1	WEHI-0043559	DRUG	0.8631964430000001	0.7539365559999999
CC1=CC(C)=NN1S(=O)(=O)C1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1	WEHI-0079457	ACD	0.00392362	0.278381673
OC(=O)C1=CC=C(C=C1)N=NC1=CC=C(O)C=C1	WEHI-0060173	DRUG	0.7941407259999999	0.0
CN1N=C(C)C(N=NC2=CC=C(C=C2)C(O)=O)=C1C	WEHI-0003718	DRUG	0.548522103	0.28702158800000005
CCOC(=O)C1=C(C)C(NC(=O)N1)C1=CC=C(C=C1)N(C)C	WEHI-0053629	DRUG	0.8629348680000001	0.29481885900000004
CCC(=NNC(=O)CC1=CC=CS1)C1=CC=C(O)C=C1	WEHI-0031877	DRUG	0.8022495419999998	0.27772441000000003
CC1(C)CC(C)(C2=CC=CC=C2)C2=C3N1C(=O)C(=NNC(N)=S)C3=CC=C2	WEHI-0082581	DRUG	0.30421135299999996	0.081118582
CN(C)C1=CC=C(C=C2CCCC(=CC3=CC=CS3)C2=O)C=C1	WEHI-0070623	ACD	0.29505623799999997	0.510299924
CN(C)C1=CC=C(C=C2CCC(=CC3=CC=C(C=C3)N(C)C)C2=O)C=C1	WEHI-0074968	DRUG	0.29505623799999997	0.237766205
CN1CCCC2=CC(C=C3CCC(C4CCCC4)C3=O)=CC=C12	WEHI-0068271	DRUG	1.5014386599999998	0.09220778600000001
CC1(C)CC(=O)C(CO1)=NNC1=CC=C(Cl)C=C1	WEHI-0062584	ACD	0.18781062	0.7751880500000002
CCOC1=CC(C=NNC(=O)CC2=CNC3=CC=CC=C23)=CC=C1O	WEHI-0073150	DRUG	0.7972796239999999	0.15441742299999997
OC1=CC=CC=C1C(=O)NN=CC1=C(O)C(Br)=CC(Cl)=C1	WEHI-0080309	DRUG	0.77243003	0.48572279200000007
COC1=CC(=CC=C1Cl)N1N=C(C)C(=CNC2=CC=C(O)C=C2C)C1=O	WEHI-0102124	ACD	0.735547999	0.9655414550000001
COC(=O)C1=C(N=C(NN=C(C)C2=CC=C(O)C(=C2)C(N)=O)N=C1)C(F)(F)F	WEHI-0088060	DRUG	0.8140204029999999	0.43922004800000003
CC1=CC2=C(NC(=O)C2=NNC(=O)C2=CC=CC=C2Cl)C=C1Br	WEHI-0100518	ACD	0.032173687	1.0765065080000003
CC1N2C(CC3=C1NC1=CC=CC=C31)C(=O)N(CC=C)C2=S	WEHI-0094194	DRUG	1.0261574679999999	0.073501075
CN1C(=S)NN=C1C1=CC2=CC=CC=C2C=C1O	WEHI-0061618	DRUG	0.698927544	0.19570139
CC1(C)OC(=O)C(=CC2=CC(Br)=CS2)C(=O)O1	WEHI-0045191	ACD	0.20925974400000003	0.37411732999999997
CN(C)C1=CC=C(N)C=C1C(C)(C)C	WEHI-0002757	DRUG	0.363065655	0.026571392
CC1(C)OC(=O)C(=CNC2=CC(F)=CC=C2)C(=O)O1	WEHI-0062380	ACD	0.190949516	0.5318435359999998
COC(=O)C1=CC=C(CN(C)CC2=CC=CC=C2O)C=C1	WEHI-0020284	DRUG	0.867120063	0.089415822
CC1=C(C)C=C(O1)C=C1C(=O)OC(C)(C)OC1=O	WEHI-0040073	ACD	0.190949516	0.413598036
ClC1=NC=CC=C1N=NC1=C(Cl)N=CC=C1	WEHI-0061121	ACD	0.015694481	0.254304509
CC(=O)NC1=CC=CC=C1C(=O)NN=CC1=CC=CC(CC=C)=C1O	WEHI-0073156	DRUG	0.684802512	0.392992568
O=C1N(CNC2=CC=C(C=C2)N2CCOCC2)C(=O)C2=CC=CC=C12	WEHI-0046951	ACD	0.235417212	0.39950902
CC1=C(CCN)C2=CC(Br)=CC=C2N1	WEHI-0032654	ACD	0.060162177	0.34875373000000004
O=C1NC(=S)NC(=O)C1=CC1=C2C=CC=CC2=CC2=CC=CC=C12	WEHI-0051539	ACD	0.001569448	0.154114072
CC1CN(CCN1C1=CC=C(C)C=C1)C(=S)NCC=C	WEHI-0018024	DRUG	1.132356788	0.625820874
COC1=CC(C=NNC(=O)C2=CC(=NC3=CC=CC=C23)C2CC2)=CC=C1O	WEHI-0078278	DRUG	1.6175778200000002	0.126919123
CC1=CC=C(C=C1)S(=O)(=O)N=C1C=C(N2CCOCC2)C(=O)C2=CC=CC=C12	WEHI-0087835	ACD	0.2997645829999999	0.432445185
CN(C)C1=CC=C(NC(=O)C2=CC=CN=C2C(O)=O)C=C1	WEHI-0093732	ACD	0.6698927539999999	0.6795759800000001
CN1CCCC2=C(N(CC3=CC=CC=C3)C3=CC=CC=C23)C1=O	WEHI-0067505	DRUG	0.385822652	0.058900855
O=C(NC1=CC=C(C=C1)C(=O)NN=C1C(=O)NC2=CC=CC=C12)C1CC1	WEHI-0092907	DRUG	0.9419304230000002	0.693608822
CCN1C(=S)SC(=CC=C2C=CC=CN2CC)C1=O	WEHI-0031588	ACD	0.06487052	0.089859615
CCOC(=O)C1=C(CCN2C(=O)C3=CC=CC=C3C2=O)C2=CC=CC(CC)=C2N1	WEHI-0085909	DRUG	0.24195657899999998	0.221879547
OC1=CC=CC=C1C=NNC1=NC=C(Cl)C=C1Cl	WEHI-0064376	DRUG	0.70206644	0.5642572650000001
CC1=NN(C(=O)C1=CNC1=CC=C(Br)C=N1)C1=CC=C(C)C(C)=C1	WEHI-0095925	ACD	0.018310228	0.6037492070000001
CC1=NC2=C(C)C=CC=C2C=C1C(=O)NN=CC1=CC=C(O)C=C1	WEHI-0056192	DRUG	0.7899555329999998	0.39890793300000005
CN(C)C(=S)SCC(=O)NC1=CC=C(C=C1)N(C)C	WEHI-0021184	ACD	0.13968087799999998	0.74325182
CC(=NN1C(NC2=CC=CC=C2C1=O)C1=CC=CO1)C1=CC=CC=C1O	WEHI-0006892	DRUG	1.3196442590000002	0.325777621
CC1=CC=C(NN=C2C3CCC(C)(C2=O)C3(C)C)C=C1	WEHI-0062989	DRUG	1.2082134450000002	0.6420726790000001
COC1=C(C=C2C(=O)NC(=S)N(C2=O)C2=CC=CC=C2)C2=CC=CC=C2C=C1	WEHI-0085287	ACD	0.0	0.24620388799999998
CC1=CC(C)(C)N2C(=O)C(=NNC(N)=S)C3=CC=CC1=C23	WEHI-0066975	DRUG	0.26863719699999994	0.081118582
CC1=CC=C2C=C(C=C3C(=O)NC(=S)NC3=O)C(O)=NC2=C1	WEHI-0068833	DRUG	0.6450431600000001	0.5120020659999998
CC(C)CC(=O)NC(=S)NC1=CC=C(C=C1)N1CCCCC1	WEHI-0052720	DRUG	1.184148574	0.7298818609999999
CN1N=C(C(N=NC2=CC=C(C)C=C2)=C1O)C1=CC=CC=C1	WEHI-0043178	ACD	0.6651844100000001	0.7106246220000001
COCCCNC1=C2C(=O)C3=CC=CC=C3C(=O)C2=C(N)C(Br)=C1	WEHI-0096406	ACD	0.020925975	0.15811944199999997
OC1=CC=C(C=NNC(=O)CNC(=O)C2=CC=CC=C2)C(O)=C1	WEHI-0068820	DRUG	0.8132356789999998	0.057080742
O=C1NC(=O)C(=CC2=CC=C(C=C3C(=O)NC(=O)NC3=O)C=C2)C(=O)N1	WEHI-0076597	ACD	0.007062516	0.11140322700000002
COC1=C2NC(C)=C(C)C2=CC2=C(C)C=C(C)N=C12	WEHI-0061290	ACD	0.0	0.30690799999999996
OC1=C2N=C(C=CC2=CC=C1)N=NC1=CC=C2C=CC=CC2=C1O	WEHI-0069165	DRUG	0.744441539	0.032419346
COC1=C(O)C(Br)=CC(C=NNC(=O)CN2N=C(C)C=C2C)=C1	WEHI-0083134	DRUG	0.702589591	0.396756381
COC1=C(O)C(Br)=CC(C=NNC(=O)CC2=CC=CN2C)=C1	WEHI-0079390	DRUG	0.7046821879999999	0.12832353
CC(C)(C)CNS(=O)(=O)C1=CC=C2C(=O)C3=CC=CC=C3C(=O)C2=C1	WEHI-0029002	DRUG	0.182840701	0.01119032
CC1=CC=C(NC(=O)C(=O)NN=CC2=CC=CC(CC=C)=C2O)C=C1	WEHI-0036028	ACD	0.683233064	0.9456999829999999
CC1=CC(Cl)=CC=C1OCC(=O)NC1=CC=C(N2CCCC2)C(Cl)=C1	WEHI-0100363	ACD	0.26235940399999996	1.3234294509999998
FC(F)(F)OC1=CC=C(NN=C(C#N)C(=O)C2=CSC=C2)C=C1	WEHI-0047098	ACD	0.0	0.9685244179999999
CCOC1=C(O)C(C=NNC(=O)C2=CC=C(Br)S2)=CC=C1	WEHI-0099298	DRUG	0.700758568	0.383386419
COC1=CC=C(C=C1)N1CCN(CC1)C(=O)C1=CC=C(Cl)S1	WEHI-0091601	ACD	0.23750981	0.7638011119999999
O=C(CN1C(=S)SC(=CC2=CC=CC=C2)C1=O)NC1CCCCC1	WEHI-0078133	DRUG	1.0039236200000001	0.17735982499999997
CC(O)C1=C(C)OC2=C1C(CN(C)C)=C(O)C=C2	WEHI-0014836	DRUG	1.9537012820000002	0.316092826
CCCCSC1=NN=C2N(C=NN12)N=CC1=CC=C(O)C(OC)=C1	WEHI-0074918	DRUG	0.7865550619999999	0.23236766199999992
CC(C)CC(=O)NCC(=O)N1CCCN1C(=O)CC1=C(C)NC2=CC=CC=C12	WEHI-0024471	DRUG	1.1095997899999999	0.21943026
COC1=CC=C(N2CCN(CC(O)C3=CC(Cl)=CC=C3)CC2)C(OC)=C1	WEHI-0030096	DRUG	1.9790740260000002	0.480520867
CC(=NNC(=O)CC#N)C(=NO)C(=O)NC1=CC=CC=C1	WEHI-0031740	ACD	0.532827623	0.7203543600000001
OC1=C(O)C(C=NNC(=O)NC2=CC=CC=C2)=CC=C1	WEHI-0036533	DRUG	0.7373790229999999	0.514895146
CN(C)C1=CC=C(NC(=S)NCC2=CC=C(C)O2)C=C1	WEHI-0019026	ACD	0.138373005	1.0710405539999999
CCC1=CC=CC=C1NC(=O)N1CCN(CC1)C1=CC(OC)=C(OC)C(OC)=C1	WEHI-0027950	ACD	0.24954224399999997	0.4608984830000001
CC(=O)N1CCN(CC1)C1=CC=C(NC(=S)NC(=O)C2=CC=CS2)C=C1	WEHI-0096202	ACD	0.235417212	1.0144373099999995
O=C(C(=NNC1=CC=CC=C1)C#N)C1=CSC(=N1)C1=CC=CN=C1	WEHI-0046605	ACD	0.008108815	0.8479869219999997
CCOC1=C(SC=C1)C(=O)NCC1=CC=C(C=C1)N(C)C	WEHI-0020933	ACD	0.138373005	0.553280415
CCOC1=CC=C(NC(C)C(=O)NN=CC2=CC=C(C=C2)N(C)C)C=C1	WEHI-0076739	DRUG	1.0494376150000002	0.5024408590000002
CN(C)C1=NC(NN=CC2=CC=CC=C2O)=NC(NC2=CC=C(F)C=C2)=N1	WEHI-0079689	DRUG	0.8446246399999999	0.60198527
CCN(CC)C1=CC=C(C=C1)N1C=NC2=CC(N)=CC=C12	WEHI-0031099	ACD	0.086842794	0.17747217800000004
CC1(C)OC(=O)C(=CNC(CC2=CC=CC=C2)C(O)=O)C(=O)O1	WEHI-0069819	DRUG	1.4750196180000004	0.025515276
COC(=O)C1=CC=C(C=C2SC(=S)N(CO)C2=O)C=C1	WEHI-0032316	DRUG	0.62830238	0.2707922539999999
CC(C)NC(C1=CC=C(C=C1)N1CCCC1)=C1C=CC(C=C1)=C(C#N)C#N	WEHI-0096416	DRUG	1.099659953	0.367876143
CC1=CC=C(C=C1)N1CCN(CC1)N=CC1=C(Cl)C(Cl)=CC=C1	WEHI-0075249	ACD	0.239079258	0.986388479
CCN(CC)C1=CC=C(C=C1)C(=C(C#N)C#N)C(F)(F)F	WEHI-0065834	ACD	0.040282501	0.6295285129999999
COC1=CC=C(OC)C(=C1)N1C(=O)NC(=O)C(=CC2=CNC3=CC=CC=C23)C1=O	WEHI-0086184	ACD	0.014909757000000001	0.136738741
CCN(CC)C1=CC=C(NC(=S)NCCSCC2=CC=CO2)C=C1	WEHI-0025079	ACD	0.040282501	0.8896641239999997
CN(C)C1=CC=C(CN)C=C1	WEHI-0056822	DRUG	0.16609992099999996	0.138935234
O=C1NC(=O)C(=CNCC2=CC=CS2)C(=O)N1	WEHI-0035597	ACD	0.007062516	0.3123571010000001
OC(=O)C1=NN(C(=O)C1=CC1=CC=CS1)C1=CC=CC=C1	WEHI-0033701	DRUG	0.544336909	0.40306497999999996
CC(C)C(NC(C)C1=CC=CC=C1)C1=C(O)C=CC2=CC=CC=C12	WEHI-0036751	DRUG	1.819251897	0.029548736
COC1=NC(=NC(NN=CC2=CC=CC=C2O)=C1)C1=CC=CC=C1	WEHI-0033330	DRUG	0.7028511639999999	0.258916582
OC1=CC=C(C=NNC(=S)NCC2=CC=CO2)C=C1	WEHI-0051554	DRUG	0.7873397859999998	0.32797972999999997
CC(C)C(N1C(=S)SC(=CC2=CNC3=CC=CC=C23)C1=O)C(O)=O	WEHI-0078089	DRUG	1.4075333510000003	0.12846397099999998
CCN(CC)C1=CC=C(C=C2C(=O)N(N=C2C)C2=NN=C(C)C(=O)N2)C=C1	WEHI-0079504	ACD	0.040282501	0.5590160150000002
COC1=CC=C(OC)C(=C1)N=NC1=CC(Cl)=CC=C1O	WEHI-0092975	DRUG	0.7465341360000001	0.444702855
CCN(CC)CC(O)CN1C2=CC=CC=C2C(C)=C1C(=O)C1=CC=C(OC)C=C1	WEHI-0097493	DRUG	1.6089458540000001	0.35519714999999996
COC1=CC=C(NC(CC2=CC=CC=C2)C2=CC=CO2)C=C1	WEHI-0083759	DRUG	0.733193827	0.48359371
CN(C)C1=CC=C(C=C1)C(O)C(=O)C1=CC=CS1	WEHI-0062032	DRUG	1.5969134180000004	0.41803034600000005
CC1=CSC(=NN=CC2=CC=C(O)C(O)=C2)N1C1=CC=CC=C1	WEHI-0032098	DRUG	0.7598744439999999	0.6210121840000001
CC(=O)C1=CC=C2C(NC3=C2CCCC3)=C1	WEHI-0058360	ACD	0.006016217	0.028037591999999997
CCCCN1C(=O)N(CC=C)C(=O)C(=CNC2=CC=C(O)C=C2)C1=O	WEHI-0006137	DRUG	1.0763798060000003	0.2738313930000001
CCOC(=O)C1=CC=CC=C1NC(=O)N1CCC2=C(NC3=CC=CC=C23)C1CC	WEHI-0026074	DRUG	0.930682709	0.5491963979999999
OC(=O)CCC(=O)NC1=CC=C(C=C1)N=NC1=CC=CC=C1	WEHI-0066418	DRUG	0.728747057	0.525950643
CCOC1=CC=C(NC(C)C(=O)NN=CC2=CC=CC=C2F)C=C1	WEHI-0071634	DRUG	0.910018311	0.627719635
COC1=CC=C(C=C1)N1CCN(CC1C)C(=O)NC(C)(C)CC(C)(C)C	WEHI-0025928	DRUG	1.312320168	0.254624713
CN(C)C1=CC=C(C=C1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0067384	DRUG	0.792571279	0.138935234
CN1C2=CC=CC=C2N=C1N=NC1=CC=CC2=CC=CC=C12	WEHI-0064964	ACD	0.018048653	0.09100561300000001
CC1=CC=C(O)C(CNC2=NC3=CC=CC=C3N2)=C1	WEHI-0051434	DRUG	0.734763276	0.44613535099999996
CN1C(=S)SC(=CC2=CC(=CC=C2O)N=NC2=CC(Cl)=CC=C2)C1=O	WEHI-0085763	DRUG	0.8917080829999999	0.5435731500000002
CN1C(=O)C(C2=CC=CC=C12)=C1SC(=S)N(NC(=O)C2=CC=CN=C2)C1=O	WEHI-0087815	DRUG	0.16505362199999998	0.08497227599999999
CN(C)C1=CC=C(C=CC=C2SC(=O)N(CC#C)C2=O)C=C1	WEHI-0090942	ACD	0.17865550499999996	0.307520322
CC1=CC(NCC2=CC=CC=C2O)=NO1	WEHI-0011538	DRUG	0.700758567	0.37458921100000003
ClC1=CC=CC=C1C(=O)NCC(=O)NN=C1C(=O)NC2=CC=CC=C12	WEHI-0077252	ACD	0.02118755	0.8006977100000001
COC1=CC=C(OC)C(=C1)C1=NNC(=C1)C(=O)NN=C1C(=O)NC2=CC=CC=C12	WEHI-0086187	ACD	0.013863459000000002	0.5677345780000002
CC(C)N1C(=O)N(CC2=CC=CO2)C(=O)C(=CNC2=CC=C(Cl)C=C2)C1=O	WEHI-0097978	ACD	0.843316767	0.9640584010000002
O=C(CNC(=O)C1=CC=CC=N1)NN=C1C(=O)NC2=CC=CC=C12	WEHI-0070511	ACD	0.023018573	0.36797726000000003
OC1=CC=C(C=NN2C(=O)C3C(C4CCC3C=C4)C2=O)C=C1	WEHI-0066271	DRUG	1.7384253220000003	0.06484430700000002
CC(=O)C1=C(O)C=C(C)OC1=NNS(=O)(=O)C1=CC=C(C)C=C1	WEHI-0051613	DRUG	0.700758567	0.534865823
COC1=CC=C(C=C1)C(=O)C1=C(O)C(=O)OC11C(=O)C2=CC=CC=C2C1=O	WEHI-0078957	DRUG	0.53884384	0.13839032300000004
CC1=CC=C(C=C1)C(=S)C1=CC=CN1	WEHI-0016985	ACD	0.0	0.508271958
COC1=CC=CC=C1NN=C1C(=O)NC(=O)NC1=O	WEHI-0062063	ACD	0.007062516	0.166691946
CC1=CC=CC=C1C=NN1CCN(CC2=CC=C(Cl)C=C2)CC1	WEHI-0071377	ACD	0.37065132199999995	0.8424479380000001
NC1=C(C#N)C2=CCCCC2C(C2=CC=NC=C2)C1(C#N)C#N	WEHI-0067102	DRUG	1.126078997	0.239636877
CCOC(=O)C1=CC=C(NC(C)=C2C(=O)C3=CC=CC=C3C2=O)C=C1	WEHI-0055176	ACD	0.003138896	0.681547768
CC1=CC(C=NNC(=O)CSC2=NC=CC=N2)=C(C)N1C1=CC=CC=C1Cl	WEHI-0088851	ACD	0.011770861	0.7516895020000001
CC1=NC2=CC=CC=C2C1=NNC1=CC=CC=C1C(O)=O	WEHI-0051611	DRUG	0.542505886	0.156495947
CCOC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(O)C(=C1)C(O)=O	WEHI-0073128	DRUG	0.743918389	0.30950896299999997
COC(=O)C1=C(C)N(C2CCCCC2)C(=O)C1=CC1=C(O)C=CC2=CC=CC=C12	WEHI-0097588	DRUG	1.7475804350000002	0.122138521
COC1=CC=C(Cl)C=C1C=C1SC(NC2=CC=CC=C2F)=NC1=O	WEHI-0101977	ACD	0.0	1.118273591
OC1=CC=C(CNC(=S)NC2=CC=C(Cl)C=C2)C=C1O	WEHI-0017964	ACD	0.7637980639999999	1.1888254090000006
COC1=CC=C(C=C2SC(NC3=CC=CC(C)=C3C)=NC2=O)C(OC)=C1	WEHI-0080015	ACD	0.0	0.725207993
CC[N+]1=CC=C(C2=NC3=CC=CC=C3N2)C2=CC=CC=C12	WEHI-0088883	ACD	0.002615747	0.11730174000000002
IC1=CC=C(NN=C2C(=O)NC(=O)NC2=O)C=C1	WEHI-0100432	ACD	0.007062516	0.231474459
CC(=NNC1=CC=CC=C1C(O)=O)C1=CC=CN=C1	WEHI-0061353	DRUG	0.543813759	0.157681267
CC(=NN=C1SC(C)=C(N1CC1=CC=CO1)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0095186	ACD	0.001046299	0.790181505
CC1CCCC(C)N1CC(O)COC1=CC=C(N)C=C1	WEHI-0032885	DRUG	2.1046298709999998	8.87586E-4
CC1=CC(C=CC2=CC=CC=C2)=C(C#N)C(=S)N1	WEHI-0032441	ACD	0.001831023	0.63925263
CCCC(=O)NC1=NN=C(CC(=O)NN=CC2=CC=C(C=C2)N(C)C)S1	WEHI-0081516	ACD	0.30578080099999994	0.679413068
CC(=NNC1=CC(Cl)=CC=C1)C1=C(O)C=C(C)OC1=O	WEHI-0071572	ACD	0.700758567	0.9068091300000001
OC(=O)C1=CC(Br)=CC=C1NN=CC1=CC=CC=C1	WEHI-0054045	DRUG	0.549306828	0.28871249499999996
CCN(CC)S(=O)(=O)C1=CC=C(NN=C(C#N)C(N)=O)C=C1	WEHI-0092814	ACD	0.113523411	0.47902657700000006
NC1=C2C=CC=CC2=NC2=CC=CC=C12	WEHI-0037607	ACD	0.00392362	0.053929252
NC1=C(C#N)C(C2=CC=CC=C2I)C(C#N)=C(N)S1	WEHI-0082887	DRUG	0.691080303	0.24910258300000002
OC(=O)C1=CC=CC=C1NN=C1C=C(OC1=O)C1=CC=CC=C1	WEHI-0067996	DRUG	0.589066179	0.16066422900000002
BrC1=CC2=C(OCO2)C=C1C=C1C(=O)NN(C1=O)C1=CC=CC=C1	WEHI-0096388	ACD	0.021187549	0.21555409599999995
CC(CC(=O)C1=CC=CC=C1)=C1C(=O)NN(C1=O)C1=CC=CC=C1	WEHI-0035277	ACD	0.003662046	0.151513109
COC1=CC=C(C=C1)N(C)S(=O)(=O)C1=C(O)C(Cl)=CC(Cl)=C1	WEHI-0024825	DRUG	0.807481036	0.788529921
CC1OC2=CC=CC=C2C=C1C=C1SC(=NC1=O)N1CCOCC1	WEHI-0090032	DRUG	1.121893801	0.060310880000000004
FC1=CC=C(C=C1)C(C1C(=O)C2=CC=CC=C2C1=O)C1=CC=C(F)C=C1	WEHI-0092346	DRUG	0.7248234370000001	0.3477987309999999
CC1=NN(CC2=CC=CC=C2)C(=O)C1=NNC1=CC=C(Cl)C=C1	WEHI-0031580	ACD	0.004185195	0.7865974560000002
OC(=O)C1=CC(=CC=C1)S(=O)(=O)NC1=CC=C(O)C(Cl)=C1	WEHI-0071357	DRUG	0.730839655	0.612243063
CC1=CC=CC=C1COC1=CC=CC=C1C=C1C(=O)NN(C1=O)C1=CC=CC=C1	WEHI-0101627	ACD	0.0	0.47672335
O=C1CSC(=S)N1C1=CC=C2OCOC2=C1	WEHI-0061162	ACD	0.001307873	0.21153748900000002
CCOC(=O)C1=CC=C2NC(C3CC=CC3C2=C1)C1=CC=CC=C1C(F)(F)F	WEHI-0084896	DRUG	0.725608161	0.634140587
CC1=NC(CCC2=CC=C(O)C(O)=C2)=C(O)C=C1	WEHI-0014370	DRUG	0.7658906619999999	0.22813197
CC1=CC=C(C=C1)C1=CSC(=N)N1	WEHI-0063020	ACD	0.0206644	0.8390043300000003
COC1=CC=C(C=C1F)C1=CSC(=NC2=CC=C(Cl)C=C2)N1CCCO	WEHI-0089414	ACD	0.651582527	1.241934488
S=C1NC(=CC(C2=CC=C3OCOC3=C2)=C1C#N)C1=CC=CC=C1	WEHI-0033945	ACD	0.0	0.651454122
CN(C1=CC=CC(C)=C1)S(=O)(=O)C1=CC=CC2=NON=C12	WEHI-0067340	ACD	0.138373005	0.5412081289999999
FC1=CC=C(Br)C=C1C1NC2=CC=CC3=CC=CC(N1)=C23	WEHI-0051505	DRUG	0.6264713580000001	0.5814135109999999
NC(=N)NN=C(C=C(N1C=CN=C1)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	WEHI-0100247	ACD	0.20010463099999998	0.551645684
CCOC1=CC=CC=C1C=NN1CCN(CC2=CC=CC3=CC=CC=C23)CC1	WEHI-0081297	DRUG	0.371959195	0.138176855
CSC1=CC=C(C=C2CN(C)CC(=CC3=CC=C(SC)C=C3)C2=O)C=C1	WEHI-0083339	DRUG	0.19408841199999996	0.172438782
CCC1COC(N1)=C1SC2=CC=CC=C2C1=O	WEHI-0017369	DRUG	0.745487835	0.002112229
S=C1COC=C(N=C1N1CCOCC1)C1=CC=CC=C1	WEHI-0032062	DRUG	0.235417212	0.071085494
OC1=C(SC2=CC=CC=C12)C=NN(C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0074558	DRUG	0.672770077	0.33125481000000007
FC1=CC=CC(F)=C1NN=C1C(=O)NC(=O)NC1=O	WEHI-0041267	ACD	0.007062516	0.301020723
CC1=CC(O)=CC(C)=C1NS(=O)(=O)C1=CC=CC=C1	WEHI-0063820	DRUG	0.692388177	0.29773440999999995
COC1=CC=C(C=C2CCC(=CC3=CC=C(C=C3)C3=CC=CC=C3)C2=O)C=C1	WEHI-0079548	ACD	0.15668323299999998	0.4837510029999999
CC1=CC(=CC2=CC=C(Br)O2)C(=O)O1	WEHI-0051346	ACD	0.079518703	0.171348962
OC(=O)C1=C(NC(=O)C2=CC=CO2)SC=C1C1=CC=C(F)C=C1	WEHI-0071982	ACD	0.526811405	1.211829608
COC(=O)C1=CC(=O)C2=C(C(C)=O)C(OCC3=CC=CC=C3)=CC=C2N1	WEHI-0048105	ACD	0.002877321	0.204234571
O=C1C2=CC=CC=C2C(=O)C1=C(C#N)C1=NC2=CC=CC=C2N1	WEHI-0090215	ACD	0.003138896	0.29689176500000003
CC1(C)CC2=C(CO1)SC(N)=C2C(O)=O	WEHI-0008558	DRUG	0.722992415	0.26256242599999996
COC1=CC=C(C=C1)C1=C(N=C(N1)C1=CC=C(C=C1)C(O)=O)C1=CC=CC=C1	WEHI-0080453	DRUG	0.526811405	0.436135967
FC1=CC(Br)=CC=C1NC1=C2C=CC=CC2=NC2=CC=CC=C12	WEHI-0079645	ACD	0.022756997	0.568712048
CC1=NN(C2=C1C=CC=C(I)C2=O)C1=CC=C(Cl)C=C1	WEHI-0101853	ACD	0.025895893	0.897736656
CC1=CSC(=NC2=CC=CC=C2)N1CCO	WEHI-0012384	DRUG	0.647920482	0.46819016899999993
CCOC(=O)C1=C(C)N(C)C2=CC=C(O)C(O)=C12	WEHI-0014937	DRUG	0.757520273	0.400402222
CCC(C)OC(=O)C1=C(N)SC2=C1CCCC2	WEHI-0055748	DRUG	0.943761443	0.25231586600000006
COC(=O)C1=C(O)C2=C(S1)N=CC=C2	WEHI-0038095	DRUG	0.6719853520000001	0.319564521
COC1=CC=C(C=C1NS(=O)(=O)C1=CC=CC2=NSN=C12)C(O)=O	WEHI-0079208	DRUG	0.526811405	0.27066305
CCCOC1=CC=C(C=C1)C1NC2=CC=CC3=CC=CC(N1)=C23	WEHI-0051501	DRUG	0.744703113	0.16378201499999998
NC1=C(SC(=S)N1C1=CC=CC=C1C#N)C(=O)N1CCCC1	WEHI-0071892	ACD	0.26235940399999996	0.613186824
CN1CCC2=C(C1)C(C1=CC=CS1)=C(C#N)C(=S)N2	WEHI-0035595	ACD	0.403086581	0.62929819
COC(=O)C1=C(C)N(C(C)C2=CC=CC=C2)C(=O)C1=CC1=CC=C2OCOC2=C1	WEHI-0086206	DRUG	1.0719330370000002	0.17250619399999997
CC1=CC=C(C=C1)C1=CSC(NC(=O)C2=CC=CC=C2F)=C1C(O)=O	WEHI-0094665	ACD	0.526811405	1.4639994159999998
CCOC1=CC=C(C=C2SC(NC3=CC=CC=C3F)=NC2=O)C=C1OC	WEHI-0101979	ACD	0.001569448	0.8678283939999999
OC1=CC2=CC=CC=C2C=C1C(=O)NN=CC1=CC=C(Br)S1	WEHI-0100437	DRUG	0.73162438	0.30050390099999996
NC1=C(C#N)C2=CCCCC2C(C2=CC=CO2)C1(C#N)C#N	WEHI-0065462	DRUG	1.014909758	0.37192645500000004
CSC1=CC=C(C=C2CCCC(=CC3=CC=C(SC)C=C3)C2=O)C=C1	WEHI-0079598	ACD	0.15668323299999998	0.178421558
FC1=CC=CC(Cl)=C1C=NN1CCN(CC1)C1=CC=C(Cl)C=C1	WEHI-0076143	ACD	0.239079258	1.1301829650000002
CCOC(=O)NN=C(C)C1=C(O)C=C(C)OC1=O	WEHI-0065534	DRUG	0.706774785	0.496199674
COC1=CC=CC=C1N1CCN(CC1)N=CC1=CC=C(F)C=C1	WEHI-0068869	ACD	0.239079258	0.42116498299999994
CCOC1=CC=C(NC=C2SC3=CC=CC=C3C2=O)C=C1	WEHI-0066481	ACD	0.043421396	0.33664773600000003
COC1=C(OC)C(Cl)=CC(C=C2C(=O)NN(C2=O)C2=CC=CC(Cl)=C2)=C1	WEHI-0086737	ACD	0.0	0.701569005
OC1=CC=C(NS(=O)(=O)C2=CC=CS2)C(F)=C1	WEHI-0023681	DRUG	0.735547999	0.6599086579999999
O=C1C(=CNCCCNC2CCCCC2)C(=O)C2=CC=CC=C12	WEHI-0091396	DRUG	1.0230185719999998	0.025419775999999998
CCOC(=O)C1=C(C)NC(=O)C1=CC1=CC=CS1	WEHI-0033908	ACD	0.0	0.4551291769999999
CC1=CC=C(CC2=C(O)N3N=CC(C(=O)NCC4CCCO4)=C3N=C2C)C=C1	WEHI-0082985	DRUG	1.627256083	0.478672666
CCOC(=O)CN1CC(CC1=O)=C1C(=O)N(CC(=O)OCC)C=C1O	WEHI-0094422	DRUG	0.568663354	0.178017089
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(O)C2=CC=CC=C12	WEHI-0076971	DRUG	0.9097567360000001	0.155411745
CC1=NN(C(=O)C1=NNC1=CC=CC=C1Cl)C1=NC(=CS1)C(C)(C)C	WEHI-0096644	ACD	0.178917081	0.8911640279999999
CCS(=O)(=O)C1=CC=C2OC(=O)C(NC2=C1)=CC(=O)C1=CC=C(Cl)C=C1	WEHI-0086357	ACD	0.074810359	0.8776030669999999
CC1=CC=C(C)N1C1=CC=C(C=C1)C(=O)N1CCCN(CC2=CSC=C2)CC1	WEHI-0027388	ACD	0.413287994	0.551359186
COC1=CC=C(C=C1)C1=CSC(NC(=O)C2=CC3=CC=CC=C3O2)=C1C(O)=O	WEHI-0094570	ACD	0.527596129	0.9926689939999997
NC1=CC2=C(OCCO2)C=C1C(=O)C1=CC=CC=C1Cl	WEHI-0053585	ACD	0.004446769	0.431726129
COC1=CC=C(C=CC2=[N+]([O-])C3=CC=CC=C3C=C2)C(OC)=C1	WEHI-0067892	ACD	0.001831023	0.12405413099999998
O=C1CCCC2=C1C(C1=CC=CS1)=C(C#N)C(=S)N2	WEHI-0035450	ACD	0.149620717	0.6668801369999999
CC(=O)C1=CC=C(NN=C2C(=O)NN=C2C)C=C1	WEHI-0016735	ACD	0.006016218	0.238395379
CC1=CC=C(O1)C1C(C#N)=C(N)SC(N)=C1C#N	WEHI-0061710	DRUG	0.68140204	0.5522299189999997
FC1=CC=CC=C1C1C(=O)C2=CC=CC=C2C1=O	WEHI-0039487	DRUG	0.6139157720000001	0.3065316189999999
OC1=CC=C2CC3N(CC=C)CCC4=C3C(=CC=C4)C2=C1O	WEHI-0056202	DRUG	1.76458279	0.09112920000000001
CC(C)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(O)C=C1F	WEHI-0023287	DRUG	1.6709390530000001	0.408266905
CCOC(=O)CSC1=NC(=O)C(S1)=CC1=CC=C(Cl)C=C1Cl	WEHI-0081905	ACD	0.0	0.75562746
CCOC(=O)NC(=O)C(=CNC1=CC=C(N)C=C1)C#N	WEHI-0035236	ACD	0.082919173	0.6869238419999999
O=C1C(OC2=CC=CC3=CC=CC=C23)C(=O)C2=CC=CC=C12	WEHI-0032721	DRUG	0.6173162440000002	0.029548736
OC1=CC2=C(OC(=S)S2)C(=C1)C1=CC(Cl)=CC(Cl)=C1	WEHI-0052194	ACD	0.692388177	0.932987287
ClC1=C2NC(C3CC=CC3C2=CC=C1)C1=CC=C(Br)C=C1	WEHI-0078148	DRUG	0.8563955010000001	0.5509490990000001
CC1=C(OC2=CC=CC=C2C1=O)C1=CC=C(O)C(O)=C1	WEHI-0056237	DRUG	0.7836777389999999	0.462123128
CC1=C(C=C(N1C1=CC=CC=C1)C1=CC=CC=C1)C(=O)N1CCCC1	WEHI-0046361	ACD	0.26235940399999996	0.54990422
COC1=CC=C(C=C1)C1=C(C)SC(N1)=NCC1=CC=CC=C1	WEHI-0033323	ACD	0.003138896	0.7264101640000001
CC1=CC(=S)C=C(C)N1CC1=CC=CO1	WEHI-0012829	ACD	0.0	0.426850027
CC(=NN=C1NC2=C(CCCC2)S1)C1=CC=C(Cl)C=C1	WEHI-0090599	ACD	0.001046299	0.7780979800000002
COC1=CC=C(C=C2SC(NC3=NC=CS3)=NC2=O)C=C1	WEHI-0054344	ACD	0.0	0.697355781
OCCN=C1SC=C(N1C1=CC=CC=C1)C1=CC=C(Br)C=C1	WEHI-0081650	DRUG	0.6798325930000001	0.6635601190000001
CCC1(CC)CC2=CC=CC=C2C2=C(C(=O)N3CCOCC3)C(=O)C(=O)N12	WEHI-0096000	DRUG	0.26863719699999994	0.010763380000000001
ClC1=CC=C(C=NN2CCN(CC2)C2=CC=CC=N2)C=C1Cl	WEHI-0072711	ACD	0.243264453	0.4981939300000001
ClC1=CC=C(Cl)C2=C1NC(C1CC=CC21)C1=CC=CN=C1	WEHI-0054085	DRUG	0.912110908	0.38777378900000004
BrC1=CC=C(C=C1)C1=CSC(=N)N1C1=CC=CC=C1	WEHI-0050885	ACD	0.038974628	0.6611782430000002
BrC1=CC=C(NN=C(C#N)C(=N)N2CCOCC2)C=C1	WEHI-0072896	ACD	0.294009941	0.600799952
CC=CC1OC23CCCCC2C(C#N)(C#N)C1(C#N)C(=N)O3	WEHI-0090293	DRUG	1.1485744180000004	0.216756268
CCN1C(SC2=C(C)C=CC=C12)=CC=CC1=[N+](CC)C2=CC=CC(C)=C2S1	WEHI-0089525	ACD	0.066701543	0.502025155
CC[N+]1=C(C=C2C=CC=CN2C)C=CC2=CC(C)=CC=C12	WEHI-0053430	ACD	0.149620716	0.4037503299999999
CC1=CC(Br)=CC=C1NS(=O)(=O)C1=CC=CC2=NSN=C12	WEHI-0083981	ACD	0.018310228	0.6886091329999999
CN1N(C(=O)C(N=C2C(=O)NC(=O)NC2=O)=C1C)C1=CC=CC=C1	WEHI-0031558	ACD	0.008893538999999999	0.3165478540000001
FC1=CC=C(NN=C(C#N)C(=O)NCC2CCCO2)C=C1	WEHI-0043005	DRUG	0.978550877	0.8060793989999998
CCN1N=CC(C=C2CCCC(=CC3=C(C)N(CC)N=C3)C2=O)=C1C	WEHI-0036313	ACD	0.15668323299999998	0.276572796
ClC1=CC=C(C=C1)C1=CSC(=N)N1C1=CC=CC=C1N1CCOCC1	WEHI-0103052	ACD	0.256081612	1.005578308
O=C1C2=CC=CC=C2C(=O)C1=C(NCC1=CC=CS1)C#N	WEHI-0043344	ACD	0.003138896	0.5311862739999998
CC1=CC=C(C=C1)N1C(SC2=C1C1=CC=CC=C1CC2)=NCC=C	WEHI-0051464	ACD	0.009416688	0.8055401050000001
CN=C1SC(=CC2=C(C)N(C(C)=C2)C2=CC=CC=C2F)C(=O)N1C	WEHI-0055838	ACD	0.142035051	0.5936655610000001
COCCNC1=C2C=CC=CC2=NC(SCC(=O)C2=CC=C(O)C(O)=C2)=N1	WEHI-0084354	DRUG	0.759351294	0.191875783
CCN1C(OC2=CC=CC=C12)=CC1=[N+](CC)C(=O)C(S1)=CNC1=CC=CC=C1	WEHI-0089540	ACD	0.117185457	0.23241260399999997
CC(=O)OCNC=C1C(=O)C2=CC=CC=C2C1=O	WEHI-0060403	DRUG	0.051007062000000006	0.025419775999999998
OCC1(C(=O)C2=CC=CC=C2C1=O)C1=CC=C(F)C=C1	WEHI-0062921	DRUG	0.639288518	0.34618647099999994
CN(C1=NC(=O)C(S1)=CC1=CC=C(OCC(O)=O)C=C1)C1=CC=C(O)C=C1	WEHI-0084035	DRUG	0.9220507449999997	0.24417030499999998
OC1=C(C=C(Cl)C=C1Cl)S(=O)(=O)NC1=CC=C2OCCCOC2=C1	WEHI-0030575	ACD	0.680617317	0.7649190240000002
FC1=CC=C(C=C1)N=C1SC=C(N1CC1=CC=CO1)C1=CC=C(Cl)C=C1	WEHI-0089373	ACD	0.004708344	1.4811612779999996
CC1=CC(C=C2SC(=O)NC2=O)=C(C)N1C1=CC=C(C=C1)S(N)(=O)=O	WEHI-0082256	ACD	0.044729269	0.331058194
CC1=CC=C(C)C(=C1)N1C(=O)C(=CC2=CC=C(Cl)C=C2)C=C1C1=CC=CC=C1	WEHI-0084492	ACD	0.061208475	1.109863995
CC1=CC(=C(C#N)C(=S)N1)C(F)(F)F	WEHI-0013384	ACD	0.0	0.8933661409999999
CC1=CC(C(=O)CN2CCOCC2)=C(C)N1C1=CC=C(Br)C=C1	WEHI-0082167	ACD	0.40177870899999996	0.465825147
CCS(=O)(=O)C1=CC=C2OC(=O)C(NC2=C1)=CC(=O)C1=CC=CO1	WEHI-0075061	ACD	0.074810359	0.457960463
CCCC(=O)C1=CC=C(NS(=O)(=O)C2=C(O)C(Cl)=CC(Cl)=C2)C=C1	WEHI-0030547	DRUG	0.8226523680000001	0.8183258340000003
CCCCN1C=CC=CC1=CC1=[N+](CC)C2=CC=CC=C2S1	WEHI-0089240	DRUG	0.302903479	0.2973355569999999
CSC1=CC=C(C=C1)N1C(C)=C(C=C1C1=CC=CC=C1)C(O)=O	WEHI-0045735	ACD	0.526811405	0.5608361289999999
OC(=O)CCNC1=C2C=CC=CC2=NC2=CC=CC=C12	WEHI-0051263	DRUG	0.7120062779999999	0.053929252
CN(C)C1=CC=C(C=C1)C(=O)C(F)=CC1=CC=CC=C1	WEHI-0062844	ACD	0.138373005	0.398919167
COC1=CC=C(CNC2=NC(C3=CC=CS3)=C(C#N)C(=O)N2C)C=C1	WEHI-0048187	ACD	0.0	0.7924959690000001
ClC1=CC=CC=C1NC(=O)CSC1=NC(C2=CC=CO2)=C(C#N)C(=O)N1	WEHI-0084746	ACD	0.0	1.372707306
CC1=CC=C(C=C1)S(=O)(=O)NC1=NC(=O)C(S1)=CC1=CC=CC=C1	WEHI-0077641	ACD	0.024849593999999996	0.531410979
CC1=CC=C(NC(C#N)=C2C(=O)C3=CC=CC=C3C2=O)C(Cl)=C1	WEHI-0045674	ACD	0.003138896	1.2946784169999999
OC1=C(C=C(Cl)C=C1Cl)S(=O)(=O)N1CCN(CC1)C1CCCCC1	WEHI-0024863	DRUG	1.9429767210000002	0.553651179
BrC1=CC=C(C=C1)C(=O)C=C1NC2=CC=CC=C2OC1=O	WEHI-0034452	ACD	0.08972011599999999	0.540820511
CN(C)C(C)=NC1=C(C#N)C(=S)CC(C)(C)C1	WEHI-0014902	ACD	0.31729008599999997	0.322025043
CC(=O)OCC1=NC2=CC=CC=C2[N+]([O-])=C1C1=CC=CC=C1	WEHI-0094203	ACD	0.047868166000000004	0.30674508899999997
CN1CCN(CC1)N=CC1=C2C=CC=CN2C(=N1)C1=CC=CC=C1Cl	WEHI-0076560	ACD	0.43813758899999994	0.5529995329999999
CC1=CC=C2N=C(NC2=C1)C(=CC1=CC=C(O)C(O)=C1)C#N	WEHI-0032911	DRUG	0.7632749149999999	0.7007937719999999
CC1=C(NC(S1)=NC(=S)NCC=C)C1=CC=CC=C1OC(F)F	WEHI-0094945	ACD	0.616793094	0.7667616029999998
CC1=CC=C(C)N1C1=CC=C(C=C1)C(=O)NCC1CCCO1	WEHI-0066651	DRUG	0.983782371	0.31449741899999994
COC1=CC=C(NN=C2C(=O)ON=C2C)C=C1	WEHI-0039118	ACD	0.0	0.362612422
OC1=CC=C(C=C2SC(NC3=C(Cl)C(Cl)=CC=C3)=NC2=O)C=C1O	WEHI-0083140	ACD	0.7606591679999999	0.849526153
O=C1N=C(SC1=CC1=CC=CC2=CC=CC=C12)N1CCCCC1	WEHI-0070428	DRUG	0.332199843	0.093791957
O=C1NN(C(=O)C1=CC1=CN(N=C1)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0056124	ACD	0.0	0.254916832
O=C1SC(=CC1=CN1CCOCC1)C1=CC=CC=C1	WEHI-0063336	DRUG	0.29662568699999997	0.006482745999999999
OC1=C(C=C(Cl)C=C1Cl)S(=O)(=O)N(CCC#N)CC1=CC=CC=C1	WEHI-0024880	DRUG	0.904525243	0.778440659
CC(=O)NC1=CC=C2NC(C3CC=CC3C2=C1)C1=C(Cl)C(Cl)=CC=C1	WEHI-0098552	ACD	0.725608161	0.9757711590000001
CC1=NC(SCC(=O)C2=CC=C(O)C(O)=C2)=C(C#N)C(=C1)C1=CC=CO1	WEHI-0079461	ACD	0.759351294	0.8332518800000002
COC1=CC=C(C=C1)C1=C(N=C(N1)C1=C(C)C=CS1)C1=CC=C(OC)C=C1	WEHI-0100714	ACD	0.0	0.8720865549999999
CC(C)(C)C1=CC=C(C=C1)C1=CSC(=NCC=C)N1C1=CC=CC2=CC=CC=C12	WEHI-0095085	ACD	0.180224954	0.510631368
CC(=O)NCCNC(C)=C1SC2=CC=CC=C2C1=O	WEHI-0063709	DRUG	0.047083441000000004	0.002112229
CC1=C(C=C(N1C1=CC=CC=C1)C(C)(C)C)C(O)=O	WEHI-0040558	DRUG	0.705728486	0.32134531000000005
COC(=O)C1=CC=C2C(=C1)C(C)(C)C(C=CC1=C(C)NC3=CC=CC=C13)=[N+]2C	WEHI-0089507	DRUG	0.31807481	0.30852026
CC1=CC=C(C=C1C)N1C(CCC(O)=O)=CC=C1C1=CC=C(Cl)C=C1	WEHI-0076558	ACD	0.714098875	1.0892472940000002
CC1=CC=C(C=C1)C(=O)NC(=CC1=NNC(=S)N1)C1=CC=CC=C1F	WEHI-0094684	ACD	0.0	0.8879507440000001
COC(=O)C1=C(C(=O)C2=CC=CC=C2)C(=O)C(=O)N1C1=CC=CC2=CC=CC=C12	WEHI-0084293	ACD	0.020402825	0.104313779
S1C=CC=C1C1=CSC(=NC2=CC=CC=C2)N1C1=CC=CC=C1	WEHI-0089030	ACD	0.0	0.42165371799999996
CC1=CC=C(C)N1C1=CC=CC=C1CO	WEHI-0016287	DRUG	0.626994507	0.23052507999999997
FC(F)(F)C1=NN(C=C1)C1=CC=C(NN=C(C#N)C#N)C=C1	WEHI-0044144	ACD	0.0	0.9020397629999999
NC(=O)C(=NNC1=CC=C(F)C=C1)C#N	WEHI-0016680	ACD	0.07324091	0.8045289329999998
CCOC(=O)C1=C(C)N(C)C2=C1C(O)=C(O)C(Cl)=C2Cl	WEHI-0090846	DRUG	0.669108031	0.6459825509999999
CSC1=CC=C(C=C1)C1=NC(=C(N1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1	WEHI-0082117	ACD	0.0	0.9196622670000001
NS(=O)(=O)C1=CC=C2NC(C3CC=CC3C2=C1)C(O)=O	WEHI-0032578	DRUG	1.3350771640000003	0.107330446
CC12OC(=N)C(C#N)(C1C1=CC=CC=C1)C(C#N)(C#N)C(O2)C1=CC=CC=C1	WEHI-0079920	DRUG	1.0860580690000003	0.216756268
COC1=CC=CC=C1NCN1C(=O)SC(=CC2=CC=C(SC)C=C2)C1=O	WEHI-0084688	ACD	0.0	0.3562925889999998
ON=C1C(=O)N(N=C1C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0031466	DRUG	0.534658646	0.11825112000000002
O=C1C(CCCC1=CC1=COC=C1)=CC1=COC=C1	WEHI-0036307	ACD	0.15668323299999998	0.16994455499999997
CCCOC(=O)C1=C(NC(=O)C=CC(O)=O)SC(C)=C1C1=CC=C(F)C=C1	WEHI-0098962	ACD	0.527596129	1.27355051
O=C1NC(=O)C(=NNC2=CC=CC3=CC=CC=C23)C(=O)N1	WEHI-0064391	ACD	0.007062516	0.16538303899999998
NC1=C(C(O)=O)C(CC2=CC=CC=C2)=C(S1)C1=CC=CC=C1	WEHI-0068222	DRUG	0.526811405	0.41248012600000006
CN1CC(=CC=CC2=CC=CC=C2)C(=O)C(C1)=CC=CC1=CC=CC=C1	WEHI-0047322	DRUG	0.21422966199999996	0.074180808
CC1=CC=C(O1)C=C1CCCC(=CC2=CC=C(C)O2)C1=O	WEHI-0064435	ACD	0.15668323299999998	0.332833365
OC1=CC=C(C=C1O)C(=O)CSC1=NC2=CC=CC=C2C(=O)N1	WEHI-0071424	DRUG	0.759351294	0.194111602
COC(=O)C1=C(NC(=O)CCCC(O)=O)SC=C1C1=CC(C)=CC=C1C	WEHI-0098917	ACD	0.709128957	1.0991624090000003
CC1=CC(C(=O)CSC2=CC=C(Cl)C=C2)=C(C)N1C1=CC=CC=C1F	WEHI-0095173	ACD	0.0	1.2235536010000003
N(C1=CC=CC=C1)C1=C2C=CC=CC2=NC2=CC=CC=C12	WEHI-0062965	ACD	0.002877321	0.242524338
O=C1NC(NC2=CC=CC=C2)=NC(C2=CC=CS2)=C1C#N	WEHI-0043348	ACD	0.0	0.792709439
CN1C=CC=C1C=NNC(=O)COC1=CC=CC(C)=C1C	WEHI-0064827	ACD	0.011770861	0.30645858899999995
CC(C)(C)N1C(=O)NC(=O)C(=NNC2=CC=C(Br)C=C2)C1=O	WEHI-0079642	ACD	0.19722730900000002	0.37402744900000007
COC1=CC=C(C=C1)N=C1SC=C(N1CCO)C1=CC=C(OC)C=C1F	WEHI-0089325	ACD	0.6526288259999999	0.7286066589999998
O=C(N=C1NC(=CS1)C1=CC=CC=C1)C1=CC=CS1	WEHI-0064989	ACD	0.0	0.5194510440000001
CC1=C(C(C(O)=O)=C(N)S1)C1=CC=C(C)C=C1	WEHI-0016316	ACD	0.526811405	0.8375437460000001
CN(C)C1=CC=C(C=NNC2=CC(=NC(=N2)N2CCCC2)N2CCCC2)C=C1	WEHI-0082819	DRUG	0.40753335099999993	0.21520018300000004
CC1=CC=C(C=C1)C1=CC(=CC2=C(O)C=CC3=CC=CC=C23)C(=O)O1	WEHI-0071450	DRUG	0.7920481300000001	0.4872395519999999
OC(=O)C1=CC=C2NC(C3CC=CC3C2=C1)C1=CC=CC=N1	WEHI-0065741	DRUG	1.2641904260000003	0.10918426399999999
CCC(=O)C1=CC=C2C=CC=C3N=C(CC)NC1=C23	WEHI-0052509	ACD	0.016740779	0.098477061
OC(=O)CCC1=CC=C(N1C1=CC=CC(O)=C1)C1=CC=C(Br)C=C1	WEHI-0084518	DRUG	0.9152498050000002	0.3888411400000001
NC1=C(C#N)C(C2=CC=CC(OCC3=CC=CC=C3)=C2)C(C#N)=C(N)S1	WEHI-0078083	DRUG	0.86188857	0.388863612
CCC1=CC(=CNC2CCCCC2)C(=O)S1	WEHI-0059877	DRUG	1.0575464290000003	0.012431816
COC1=CC=C(NC=C2N(C)C3=CC=CC=C3C2=O)C=C1	WEHI-0031760	ACD	0.144127648	0.38641994
CC1=C(C)C(=CC=C1)N=C1NC(=CS1)C1=CC=CC=C1	WEHI-0031964	ACD	0.00784724	0.721966619
CC1=NC2=C(C=NN2C(O)=C1Cl)C(=O)NCC1=CC=CO1	WEHI-0067818	ACD	0.643473712	0.687553018
NC1=C(C#N)C2=CCC3(CC2C(C2=CC=NC=C2)C1(C#N)C#N)OCCO3	WEHI-0100071	DRUG	0.919958147	0.240462669
COC1=CC=C(C=C1)N1C(C)=CC(C=NNC(=O)C2=NON=C2N)=C1C	WEHI-0076632	ACD	0.027726915999999997	0.543752914
ClC1=CC=C(CN2C=NC3=CC=CC4=CC=CC2=C34)C=C1	WEHI-0089856	ACD	0.0	0.626966872
COC(=O)C1=CC=C(C=C1)N(C)S(=O)(=O)C1=C(O)C(Cl)=CC(Cl)=C1	WEHI-0025330	DRUG	0.807481036	0.74707181
COC1=CC=C(C=C1)S(=O)(=O)NC1=CC=C(O)C(C)=C1C	WEHI-0051989	DRUG	0.730839655	0.45564038
CC1=CC=C(C=C1)S(=O)(=O)NC1=NC2=CC=CC=C2C1=C(C#N)C#N	WEHI-0052188	ACD	0.032696833999999994	0.671177623
CCOC(=O)NC(=O)C(=NNC1=CC(=CC=C1)C(F)(F)F)C#N	WEHI-0046123	ACD	0.0	1.040677263
COC(=O)C1=C(C)NC(=O)C1=CC1=C(C)N(C(C)=C1)C1=CC=CC=C1Cl	WEHI-0097746	ACD	0.0	0.755616226
CCOCCCNC(=O)C1=C2N=C(C)C=C(O)N2N=C1	WEHI-0063895	DRUG	0.6453047350000001	0.34433827300000003
CCOC(=O)C1=C(C)NC(=S)C(C#N)=C1C1=CC=NC=C1	WEHI-0054151	ACD	0.0	0.874704372
OC(=O)CNC(=O)C1=CC=C2NC(C3CC=CC3C2=C1)C1=CC=C(F)C=C1	WEHI-0096501	DRUG	1.3656814020000005	0.4610333059999999
CN1C=CC=C1C=NNC(=O)CNC1=CC=CC=C1C	WEHI-0062967	ACD	0.011770861	0.45512917799999997
CC1=CC=C(F)C(NS(=O)(=O)C2=CC(Cl)=CC(Cl)=C2O)=C1	WEHI-0030680	ACD	0.669108031	1.2853980939999998
ClC1=CC=CC=C1CN1CCN(CC1)N=CC1=CC=CC=N1	WEHI-0069107	ACD	0.36882029899999996	0.433456359
FC(F)(F)C1=CC=CC(=C1)N1C(=CC2=C1CCCC2=O)C1=CC=CC=C1	WEHI-0076869	ACD	0.149620717	0.7447404940000001
NC(=O)C(=NNC1=CC=C(C=C1)S(N)(=O)=O)C#N	WEHI-0092813	ACD	0.11797017900000001	0.453359624
CC1=CC(C=NNC(=O)C2=CC=C(Cl)C=C2Cl)=C(C)N1C1=CC=CC=C1	WEHI-0084538	ACD	0.013340309	0.8799231510000002
COC1=CC=C(OCC(=O)NNC2=C3C=CC=CC3=NC3=CC=CC=C23)C=C1	WEHI-0096822	ACD	0.002877321	0.227109561
NC1=C(SC(=S)N1C1=CC=CC=C1)C(=O)NCC1=CC=CN=C1	WEHI-0074173	ACD	0.0	0.419659458
NC1=CC=C(OCC2=CC=C3C=CC=CC3=N2)C=C1	WEHI-0040109	ACD	0.083703897	0.145131483
COC1=CC(C=C2CCC(C2=O)=C2SCCS2)=CC=C1	WEHI-0056571	ACD	0.16243787599999995	0.165113392
OC(=O)C1=CC2=C(NC(C3CC=CC23)C2=CC=C(F)C=C2)C(Br)=C1	WEHI-0100721	DRUG	1.3832069060000005	0.419153872
ClC1=CC=CC=C1C=C1CSC(=CC2=CC=CC=C2Cl)C1=O	WEHI-0047757	ACD	0.007062516	0.480616365
CC1=CC=C(C)N1C1=CC=C(C=C1)S(N)(=O)=O	WEHI-0040114	ACD	0.044729269	0.28592615099999996
CN1C=CC=C1C=NNC(=O)C1=CC=CC=N1	WEHI-0015833	MAYBE_DRUG	0.013340309	0.012819431999999999
COC1=CC=C(CNC(C#N)=C2C(=O)C3=CC=CC=C3C2=O)C=C1	WEHI-0045303	ACD	0.003138896	0.4169405239999999
FC1=CC=C(NC(=S)NC2=CC=C(Cl)C=C2C(=O)C2=CC=CC=C2)C=C1	WEHI-0050663	ACD	0.023018572	1.4414053050000004
CC1=CC=C(C)N1C1=CC=C(C=C1)C(=O)NNC(=O)C1=CC=C2OCOC2=C1	WEHI-0050112	ACD	0.0	0.36047772199999994
CC1=CC=C(O1)C=C1C(=O)NN(C1=O)C1=CC=C(F)C=C1	WEHI-0064902	ACD	0.0	0.8178033950000002
O=C1C2=CC=CC=C2SC1=C1NCC(O1)C1=CC=CC=C1	WEHI-0036724	DRUG	1.0052314920000003	0.002112229
CC1=C(C=C(C#N)C(=S)N1)N1N=NC2=CC=CC=C12	WEHI-0054296	ACD	0.0	0.662397267
NC(=S)C(=NNC1=CC=C(OC(F)(F)F)C=C1)C#N	WEHI-0042811	ACD	0.07324091	0.8229659969999998
OC1=CC=C(NS(=O)(=O)C2=CC=C(Cl)C=C2)C=C1C1CCCC1=O	WEHI-0079352	DRUG	1.765890663	0.7763003420000002
COC1=C2N=C(C=CC2=CC=C1)C1C(=O)C2=CC=CC=C2C1=O	WEHI-0067322	DRUG	0.6186241160000001	0.033554107
CC(=NN=C1SC=C(C)N1CC1=CC=CO1)C1=CC=C(F)C=C1	WEHI-0051773	ACD	0.001046299	0.972271377
FC1=CC=CC(Cl)=C1C=C1SC2=CC=CC=C2C1=O	WEHI-0065540	ACD	0.043421396	0.7362297830000002
CN1CCN(CC1)C(CC1=CC=C(O)C(O)=C1)C1=CC=C(C)C=C1	WEHI-0031003	DRUG	2.0392362019999997	0.42129418799999996
FC(F)(F)C1=CC=CC(=C1)C1=C(N=C(N1)C1=CC=CS1)C1=CC=CC=C1	WEHI-0080429	ACD	0.0	0.957727331
CC1=C(C)SC(N1)=NC1=CC=CC=C1Br	WEHI-0052678	ACD	0.026157468000000003	0.507800078
COC(=O)C1=C(C)N(CCC2=CC=CC=C2)C(=O)C1=CC1=CC=CO1	WEHI-0090926	DRUG	0.25320429	0.22490183399999994
CC(C)N1CC=C2C(C1)C(C1=C(C)C=CS1)C(C#N)(C#N)C(N)=C2C#N	WEHI-0007798	DRUG	1.05257651	0.7685255409999998
FC1=C(F)C(F)=C(NN=C(C#N)C#N)C=C1	WEHI-0038687	ACD	0.0	0.6367022259999999
CC(C)OC(=O)CNS(=O)(=O)C1=C(O)C(Cl)=CC(Cl)=C1	WEHI-0019903	DRUG	1.5676170550000001	0.5394104860000001
C=CCN1C=NC2=CC=CC3=CC=CC1=C23	WEHI-0058132	ACD	0.0	0.073326929
CCOC(=O)C1=C(N)SC2=C1CCC1C2C(=O)N(C2CCCCC2)C1=O	WEHI-0008187	DRUG	1.0983520800000002	0.401430248
ClC1=C(Cl)C(=O)C2C3CC(C=C3)C2C1=O	WEHI-0015806	DRUG	0.7671985360000001	0.002078523
CCC(C)NC(=O)C1=C2N=C(C)C(CC3=CC=CC=C3Cl)=C(O)N2N=C1	WEHI-0081094	DRUG	1.5189641640000002	0.6977433989999999
CC(=O)C[N+]1=C(C)C2=CC=CN2CC1	WEHI-0063018	DRUG	0.259220508	0.013628369999999999
OC1=C(C(=O)C2=CC=CC=C12)C1=CC=CC=N1	WEHI-0060402	DRUG	0.5325660480000001	7.24674E-4
CN(C)C1=CC(NS(=O)(=O)C2=CC(F)=CC=C2)=CC=C1	WEHI-0020458	ACD	0.138373005	0.589559072
CC12COC3=CC=C(Br)C=C3C1C1=C(NC(=O)S1)SC2	WEHI-0080398	DRUG	0.8216060680000001	0.394132947
CC(=NNC(=S)NC1=CC=CC(=C1)C(O)=O)C1=CC=C2C=CC=CC2=C1	WEHI-0078812	ACD	0.532827623	0.5726331519999998
CC(=NNC1=C(CC=C)C(C)=NC(=N1)C1=CC=CC=C1)C1=CC=C(N)C=C1	WEHI-0094738	ACD	0.088673816	0.47401565
CN(C)C1=CC=C(C=NN=C(CC2=NC3=CC=CC=C3N2)C2=CC=CC=C2)C=C1	WEHI-0095078	ACD	0.139419304	0.27729747000000005
IC1=CC=CC=C1NC(=S)NCC1=CC=CC=N1	WEHI-0025376	ACD	0.009678263	0.4875372859999999
CCC1=CC=CC(C)=C1N1C(=O)CN(CC2=C(C)C=CS2)C1=S	WEHI-0074603	ACD	0.023018572	0.6269556369999997
NC1=CC=C(OC2=CC=C(Br)C=C2)N=C1	WEHI-0041069	ACD	0.064085797	0.20435254099999997
CCN1C2=CC=C(OC)C=C2C=CC1=C1N(C)C(=S)N(C)C1=O	WEHI-0071685	DRUG	0.20821344499999997	0.158703675
CC1=C(N2C=CSC2=N1)C1=CSC(NCC2=CC=CC=C2)=N1	WEHI-0071177	ACD	0.0	0.658178429
CC(=NNC(=O)C1=CC=CC=C1I)C1=CC=C(N)C=C1	WEHI-0097085	DRUG	0.10201412500000001	0.003185196
N(N=C1SC(=NC2=CC=CC=C2)C(S1)=NC1=CC=CC=C1)C1=CC=CC=C1	WEHI-0101036	ACD	0.0	0.19338130700000003
CN(C)C(=O)CC1=NC2=CC=C(Cl)C=C2N=N1	WEHI-0054479	ACD	0.138373005	0.436399998
OC1=CC(NC(=O)CC2SC(=O)N(C2=O)C2=CC=CC=C2)=CC=C1	WEHI-0074080	DRUG	1.380852735	0.5507356299999999
CC(=O)C1=C(C)NC2=C(C1C1=CC=CN=C1)C(=O)C1=CC=CC=C21	WEHI-0091338	DRUG	0.7844624640000001	0.004207605
CN1N=C(C=C1C)C(=O)NNC(=S)NC1=CC=CC=C1	WEHI-0036341	ACD	0.0	0.8698563539999999
COC1=CC(C=C2CCC3=C2OC(N)=C(C#N)C3C2=CC=CC(OC)=C2)=CC=C1	WEHI-0084643	DRUG	1.0219722740000001	0.4207155729999999
N#CC1=CC2=NC3=CC=C4C=CC=CC4=C3N=C2C=C1C#N	WEHI-0064132	ACD	0.002092597	0.30457106700000003
CCCCC1(CO)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0047047	DRUG	0.8448862139999997	0.07517513
FC1=CC=CC(NC(=S)NCC2=CC=CC=N2)=C1	WEHI-0040837	ACD	0.0	0.8748504289999998
CCC1=NNC2=C3C(=CC=C2)C(OC)=CC=C13	WEHI-0059076	ACD	0.0	0.035570835999999995
N(C1=CC=CC=C1)C1=C2C=CC=CC2=N[N+](=N1)C1=CC=CC=C1	WEHI-0056333	ACD	0.0	0.362022571
CC1=CC=CC=C1N1N=NC2=C(C=C(C2=N1)C(C)(C)C)C(C)(C)C	WEHI-0005752	ACD	0.180486529	0.377184556
COC1=CC=C(C=C1)N1C(=S)NC(=CC2=C(C)NC3=CC=CC=C23)C1=O	WEHI-0078813	ACD	0.0	0.6074287540000001
CN1N(C(=O)C(NN=C2C(C)=NC3=CC=CC=C23)=C1C)C1=CC=CC=C1	WEHI-0051593	ACD	0.015694481	0.31632876600000004
CC1=NC2=C(C3=C(S2)C(C(C#N)=C(N)O3)C2=C(Cl)C=CC=C2F)C(C)=C1	WEHI-0084464	ACD	0.7049437620000001	1.4849250860000005
C(N1SC(=NC2=CC=CC=C2)N=C1C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0074371	ACD	0.0	0.378139551
CC1=CC=C(C=C1)C(C#N)=C1C=C(Br)C(C=C1Cl)=NO	WEHI-0047972	ACD	0.6152236470000001	0.680604007
COC1=CC=C2NC(C)=CC(=NC3=CC=CC=C3O)C2=C1	WEHI-0069438	DRUG	0.716976197	0.27107875299999995
COC1=CC=C(NC(=O)N2C3=CC(C)=C(C)C=C3C(C)=CC2(C)C)C=C1OC	WEHI-0083031	ACD	0.178917081	0.757767778
CC1=C(CSCCCCCC2=CC=CC=C2)N=CN1	WEHI-0089780	ACD	0.103321998	0.238288645
CC1=C(C=C2C(=O)NC3=CC=CC=C23)C2=CC=CC=C2N1	WEHI-0041730	ACD	0.0	0.6108161860000001
CC1(C)NC2=CC=CC=C2C2=C1SSC2=NC1=CC=C(F)C(Cl)=C1	WEHI-0096372	ACD	0.183625425	1.069630527
BrC1=CC=C(CNC2=CC=C3N(C=NC3=C2)C2CCCCC2)C=C1	WEHI-0094914	DRUG	1.0232801470000001	0.40685688000000003
CCCCCN1C(=NC2=C1C(=O)NC(=O)N2C)N1NC(=O)CC1=O	WEHI-0034396	ACD	0.077426105	0.08236007799999999
CC(C)(C)C1=NC2=C(C(=O)N(N2)C2=CC=CC=C2)C(=C1)C(F)(F)F	WEHI-0072728	ACD	0.178917081	0.47995348699999996
CC1=CC=C(C)C(COC2=C(N)N=C(C)C=C2)=C1	WEHI-0039633	ACD	0.014386607	0.5156647619999999
C1SC(NN=C1C1=CC=CC=C1)=NC1=CC=CC=C1	WEHI-0075244	ACD	0.006016218	0.025768071
CCOC1=CC=CC=C1NC1=C(C#N)C(N)=C(S1)C(=O)C(C)(C)C	WEHI-0074368	ACD	0.178917081	0.765593138
COC(=O)C1=CC=C(NC(=O)C2=C(N)C(C#N)=C(NC3=CC=CC=C3)S2)C=C1	WEHI-0101190	ACD	0.0	1.2051333889999998
BrC1=CC=C2CCC3=CC=CC=C3C(N3C=CN=C3)C2=C1	WEHI-0092528	DRUG	0.6662307080000001	0.128334767
CCN1C(SCC(=O)NN=CC=CC2=CC=CO2)=NC2=CC=CC=C12	WEHI-0076697	ACD	0.020925974	0.3003016679999999
CN1C(O)=CC(=O)[N+]2=CC=CC=C12	WEHI-0012615	DRUG	0.643473712	0.017088831999999998
OC1=CC(=O)NC2=C1SC(NC1=CC=C(F)C=C1)=C2C#N	WEHI-0067052	ACD	0.698927544	1.0775794740000002
CC1(C)CC2(CCO1)NNC(=S)NN2	WEHI-0013507	DRUG	0.314935914	0.105813686
COC1=CC=C(NC2=C(N=C3C=CC(Br)=CN23)C2=CC=CO2)C=C1	WEHI-0083969	ACD	0.018310228	0.648111633
O=C1C(SC2=CC=CC=C12)=NC1=CC=CC=C1	WEHI-0013909	DRUG	0.043421396	0.005044632
OC1=CC=C(NCC2=CC=CC=C2OCC2=CC=CC=C2)C=C1	WEHI-0036558	DRUG	0.7787078199999999	0.355067946
CC(C)CC1=CC=C(C=C1)C1=C(C)SC(N)=N1	WEHI-0016293	DRUG	0.976196704	0.6274443710000001
CCOC(=O)C1=NN(C(N)=C1C(N)=S)C1=CC=CC=C1C(O)=O	WEHI-0032137	DRUG	0.600052315	0.3074697619999999
C=CCN1C2=CC=CC=C2C2=C1N=C(SCC(=O)N1CCOCC1)N=N2	WEHI-0080238	DRUG	0.235417212	0.12695844700000003
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC12C	WEHI-0034530	DRUG	2.003662046999999	0.0
COC1=CC2=C(C=C1Cl)C(=CC1=CC=C(C)C=C1S2)N1CCN(C)CC1	WEHI-0094525	ACD	0.4603714359999999	0.7825471450000001
OC1=CC=C(NCC2=CC=C(Br)C=C2)C=C1	WEHI-0093066	DRUG	0.794402302	0.403081833
CC1=CC=C(N2C(=O)CSC2=NC(=O)NC2=CC=CC=C2)C(C)=C1	WEHI-0073534	ACD	0.0	0.9304762059999999
NC1=C(C#N)C(C2=CC=CS2)C(C#N)=C(O1)C1=CC=CS1	WEHI-0044768	DRUG	0.682448339	0.5346972929999996
COC1=CC=C(C=C1)N1N=NN=C1CC=NNC1=CC=C(Cl)C(Cl)=C1	WEHI-0050089	ACD	0.005493068	0.9110167309999997
FC1=CC=C(NC2=C(N=C3C=CC(Cl)=CN23)C2=CC=CO2)C=C1	WEHI-0071359	ACD	0.0	1.1364410049999998
CSC1=CC=CC(NC(=S)NCC2=CC=CN2C)=C1	WEHI-0065666	ACD	0.002092597	0.6302756559999997
CN1C(C)=C(C=S)C2=CC=CC=C12	WEHI-0007435	ACD	0.0	0.253433776
CC1=C2N=C3C4=CC=CC=C4C(=O)C3=CC2=CC=C1	WEHI-0060427	ACD	0.003400471	0.42938919500000006
ClC1=CC=C(C=C2C3=CC=CC=C3C(=O)C3=CC=CC=C23)C=C1	WEHI-0045179	ACD	0.008631963999999999	0.635522523
CC1=NN(C(=O)C1SC1=C(C=C2CCCCCC2=N1)C#N)C1=CC=CC=C1	WEHI-0101165	DRUG	0.741041067	0.383627979
NC1=C(OC2=CC=C(Cl)C=C2)C=C(N2C=CC=C2)C(Cl)=C1	WEHI-0045380	ACD	0.0	0.72118577
CCOC1=CC=C(CNC2=CC=C3N(C=NC3=C2)C(C)(C)C)C=C1	WEHI-0070618	ACD	0.184148575	0.342939481
NC(=O)C1=NN(C(=O)C1)C1=CC=CC=C1	WEHI-0057885	ACD	0.07324091	0.09806135600000002
OC(=O)C1=CC(NC2=[N+](CC=C)C(=CS2)C2=CC=CC=C2)=CC=C1O	WEHI-0095246	DRUG	0.743918389	0.681233183
CN(CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12)C(=O)NCC=C	WEHI-0017809	DRUG	0.47188072300000006	0.0047693679999999995
CCCCC1=CC=C(NC(=S)NCC2=CC=CC=N2)C(C)=C1	WEHI-0018941	ACD	0.051268637	0.726466341
COC1=CC=C(OC)C(CCNC(=S)NNC(=O)NC2CCCCC2)=C1	WEHI-0029798	DRUG	0.9905833110000001	0.176191359
COC1=CC(=CC(OC)=N1)C(=O)NC(C)CC1=CC=CC=C1	WEHI-0032203	DRUG	0.972273084	0.008594974
CN(CCCNC(=S)NC1=CC=C(C)C=C1Cl)C1=CC=CC=C1	WEHI-0019132	ACD	0.37614438899999997	1.225677065
OC1=CC=C(O)C(NC=C(C#N)C(=O)NC(=O)C2=CC=CC=C2)=C1	WEHI-0006195	DRUG	0.823698666	0.407721995
BrC1=CC=CC=C1C(=O)ON=C1SC2=CC=CC=C2C1=O	WEHI-0094650	ACD	0.061731624	0.09586486299999998
O=C(N=C1SCC(=O)N1C1=CC=CC=C1)C1=CC=CO1	WEHI-0031038	ACD	0.0	0.24027728900000003
ON=C1C=CC(C=C1Cl)=C(C#N)C1=CC=C(Cl)C=C1	WEHI-0043070	ACD	0.597436569	0.8043997279999999
CCN1N=C(C)C=C1C(=O)NNC(=S)NC1=CC(=CC=C1)C(F)(F)F	WEHI-0049668	ACD	0.0	1.2888248479999997
CC1=C(C#N)C(=O)N=C(O)C1=CC1=CC=C(O1)C1=CC=C(C=C1)S(N)(=O)=O	WEHI-0083740	DRUG	0.5744179950000001	0.5554038819999999
CN1C(=CC2=CC=CO2)C(=O)C2=CC=CC=C12	WEHI-0015069	ACD	0.144127648	0.15678806499999998
CC1(C)CC(CC(C1)=NNC1=CC=CC=C1)=NNC1=CC=CC=C1	WEHI-0031501	ACD	0.178917081	0.205813123
CCOC(=O)CC1=NN=C2C=C(C=CC2=N1)C1=CC=C(OC)C=C1	WEHI-0054820	ACD	0.0	0.507580991
CC(C)C1=CC=C2SC3=CC=C(Cl)C=C3CC(N3CCN(C)CC3)C2=C1	WEHI-0094427	DRUG	1.5309966000000006	0.389728724
CC1=CC(=CC=C1N1C=CC=C1)C1=NN=C(O1)C(F)(F)F	WEHI-0043233	ACD	0.0	0.9470706889999998
FC1=CC=C(C=C1)C(=O)NN=CC1=C(Cl)N(C(=O)S1)C1=CC=CC=C1	WEHI-0081819	ACD	0.017525504	0.9245720750000002
NC1=C(SC(NC2=CC=CC=C2)=C1C1=NC2=CC=CC=C2N1)C#N	WEHI-0056541	ACD	0.0	0.738459981
OC(=O)C1=NC=CC=C1SC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0007328	DRUG	0.589850902	0.002438051
ClC1=CC=CC(NC(=S)NNC2=CC=CC=C2)=C1Cl	WEHI-0044802	ACD	0.0	1.0505137310000001
CC1(C)CC(NCC2=CC=CC=C2)=C2SC3=NC=NC(Cl)=C3N=C2C1	WEHI-0097492	ACD	0.180748104	0.3385127880000001
CC1=C(C=NNC2=CC=CC=C2)C2=CC=CC=C2N1	WEHI-0013892	ACD	0.003138896	0.40506485499999995
CCCCC1(CC(=O)OC)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0082973	DRUG	0.2118754889999999	0.131025612
S=C1NC(=CC(S1)C1=CC=CC=C1)C1=CC=CC=C1	WEHI-0042454	DRUG	0.8480251110000001	0.073489839
CC(=O)N1C2SC3=[N+](CCCCC3)C2(O)C2=CC=CC=C12	WEHI-0005047	DRUG	1.733716977	0.001117908
CCN(CCNC(=S)NC1=CC(C)=CC=C1OC)C1=CC=CC(C)=C1	WEHI-0025503	ACD	0.27805388499999995	0.864575784
COC1OC(CNS(=O)(=O)C2=CC=C(F)C(Cl)=C2)(OC)C=C1	WEHI-0024647	DRUG	0.6984043940000001	0.6726157360000001
CCOC1=CC=C(C=C1)C1=NNC(=S)O1	WEHI-0058845	ACD	0.0	0.4367763799999999
COC(=O)C1=CC=C(C=C1)N=C1C2=CC=CC=C2NC2=CC=CC=C12	WEHI-0051524	ACD	0.006539367	0.09188758
FC(F)(F)C1=CC(C2=CC=CS2)=C2C(=O)N(NC2=N1)C1=CC=CC=C1	WEHI-0078246	ACD	0.0	0.789546714
CC(C)OC1=CC=CC=C1C=C1SC(=N)N(C1=O)C1=NC=CS1	WEHI-0093099	DRUG	0.8645043160000001	0.323951891
NC1=CC=CC=C1SC1=C(C#N)C(C2=CC=CC=C2)=C(C#N)C(N)=N1	WEHI-0094040	ACD	0.057808003	0.5254675280000001
BrC1=CC=C(O1)C=C1SC2=CC=CC=C2C1=O	WEHI-0067849	ACD	0.061731624	0.16996140799999998
ClC1=CC=CC=C1OCCOC1=CC=CC=C1C=C1SC(=N)NC1=O	WEHI-0101628	ACD	0.040282501	0.48920010599999997
CCCOC1=CC(=O)C2=CC=CC3=CC=CC1=C23	WEHI-0039383	DRUG	0.061208475	0.05279448999999999
BrC1=CC=C(C=C1)N=C1NC(=O)C(S1)=CC1=CC=CC=N1	WEHI-0098719	ACD	0.023018572	0.17927544
CC1=CC(=CC(C)=C1N)C(C)(C1=CC=C(O)C=C1)C1=CC(C)=C(N)C(C)=C1	WEHI-0095718	DRUG	0.9542244309999999	0.27706153
CCNC1=NC2=NN=C(SC3CCC4=CC=CC=C4C3=O)N2C(NCC)=N1	WEHI-0083841	DRUG	0.8728747060000001	0.09722994700000001
CCOC(=O)C1=C(N)C(=C(NC2=CC=CC=C2)S1)C1=NC2=CC=CC=C2N1	WEHI-0050192	ACD	0.0	0.6818230319999999
CN(C)C=NC1=C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1	WEHI-0041885	DRUG	0.141511901	0.013162109
CC1=C(SC2=CC=CC=C2N1)C(=O)NN1C=NC2=C(C1=N)C(F)=CC=C2	WEHI-0049364	ACD	0.064085796	0.6973782510000002
COC1=C2N(C)C=CC2=C2C=CN(C)C2=C1OC	WEHI-0011957	UNKNOWN	0.0	0.0
